# Bulgarian translation of gnome-calculator po-file.
# Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# Copyright (C) 2010, 2011, 2013, 2017 Free Software Foundation, Inc.
# Copyright (C) 2021, 2022 Free Software Foundation, Inc.
# Copyright (C) 2023 Alexander Shopov <ash@kambanaria.org>.
# Rostislav Raikov <zbrox@dir.bg>, 2004.
# Atanas Kosharov <webcrusader@gmail.com>, 2005.
# Alexander Shopov <ash@kambanaria.org>, 2005, 2006, 2007, 2008, 2009.
# Alexander Shopov <ash@kambanaria.org>, 2010, 2011, 2012, 2013, 2021.
# Alexander Shopov <ash@kambanaria.org>, 2022, 2023.
# Yavor Doganov <yavor@gnu.org>, 2008, 2009.
# Ivaylo Valkov <ivaylo@e-valkov.org>, 2010, 2011.
# Krasimir Chonov <mk2616@abv.bg>, 2014.
# Lyubomir Vasilev <lyubomirv@abv.bg>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-calculator master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-calculator/"
"issues\n"
"POT-Creation-Date: 2023-03-30 03:38+0000\n"
"PO-Revision-Date: 2023-03-30 14:48+0300\n"
"Last-Translator: Alexander Shopov <ash@kambanaria.org>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/org.gnome.Calculator.appdata.xml.in:7
#: data/org.gnome.Calculator.desktop.in:3 src/gnome-calculator.vala:82
#: src/gnome-calculator.vala:304 src/ui/math-window.ui:107
msgid "Calculator"
msgstr "Калкулатор"

#: data/org.gnome.Calculator.appdata.xml.in:8
#: data/org.gnome.Calculator.desktop.in:4
msgid "Perform arithmetic, scientific or financial calculations"
msgstr "Извършване на аритметични, научни или финансови изчисления"

#: data/org.gnome.Calculator.appdata.xml.in:10
msgid ""
"Calculator is an application that solves mathematical equations. Though it "
"at first appears to be a simple calculator with only basic arithmetic "
"operations, you can switch into Advanced, Financial, or Programming mode to "
"find a surprising set of capabilities."
msgstr ""
"„Калкулаторът на GNOME“ е приложение, което изчислява математически изрази. "
"Първоначално показва основен калкулатор само с прости аритметични операции, "
"но можете да превключите към режимите „Разширен“, „Финансов“ или "
"„Програмиране“. В тези режими ще намерите впечатляващ набор от "
"функционалности."

#: data/org.gnome.Calculator.appdata.xml.in:16
msgid ""
"The Advanced calculator supports many operations, including: logarithms, "
"factorials, trigonometric and hyperbolic functions, modulus division, "
"complex numbers, random number generation, prime factorization and unit "
"conversions."
msgstr ""
"Режимът „Разширен“ поддържа множество операции включително: логаритми, "
"факториели, тригонометрични и хиперболични функции, делене по модул, "
"комплексни числа, генериране на случайни числа, разлагане на прости "
"множители и преобразуване на мерни единици."

#: data/org.gnome.Calculator.appdata.xml.in:22
msgid ""
"Financial mode supports several computations, including periodic interest "
"rate, present and future value, double declining and straight line "
"depreciation, and many others."
msgstr ""
"Режимът „Финансов“ поддържа множество изчисления, включително изчисление на "
"лихва за период от време, текуща и бъдеща стойност, амортизации по линеен "
"метод и метод на намаляващия се остатък и др."

#: data/org.gnome.Calculator.appdata.xml.in:27
msgid ""
"Programming mode supports conversion between common bases (binary, octal, "
"decimal, and hexadecimal), boolean algebra, one’s and two’s complementation, "
"character to character code conversion, and more."
msgstr ""
"Режимът „Програмиране“ поддържа преобразуване между често използвани бройни "
"системи (двоична, осмична, десетична и шестнайсетична), булева алгебра, "
"преобразуване в обратен и допълнителен код, преобразуване на знак в код и др."

#: data/org.gnome.Calculator.appdata.xml.in:35
msgid "Basic Mode"
msgstr "Основен режим"

#: data/org.gnome.Calculator.appdata.xml.in:39
msgid "Advanced Mode"
msgstr "Разширен режим"

#: data/org.gnome.Calculator.appdata.xml.in:43
msgid "Financial Mode"
msgstr "Финансов режим"

#: data/org.gnome.Calculator.appdata.xml.in:47
msgid "Programming Mode"
msgstr "Програмистки режим"

#: data/org.gnome.Calculator.appdata.xml.in:51
msgid "Keyboard Mode"
msgstr "Клавиатурен режим"

#: data/org.gnome.Calculator.appdata.xml.in:71 src/gnome-calculator.vala:306
msgid "The GNOME Project"
msgstr "Проектът GNOME"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Calculator.desktop.in:6
msgid "calculation;arithmetic;scientific;financial;"
msgstr ""
"калкулатор;аритметични;научни;финансови;изчисления;calculation;arithmetic;"
"scientific;financial;"

#: data/org.gnome.calculator.gschema.xml:25
msgid "Accuracy value"
msgstr "Стойност на точността"

#: data/org.gnome.calculator.gschema.xml:26
msgid "The number of digits displayed after the numeric point"
msgstr "Броят на показваните цифри след десетичната запетая"

#: data/org.gnome.calculator.gschema.xml:31
msgid "Word size"
msgstr "Размер на думата"

#: data/org.gnome.calculator.gschema.xml:32
msgid "The size of the words used in bitwise operations"
msgstr "Размерът на думата, използван в побитови операции"

#: data/org.gnome.calculator.gschema.xml:37
msgid "Numeric Base"
msgstr "Бройна система"

#: data/org.gnome.calculator.gschema.xml:38
msgid "The numeric base"
msgstr "Бройната система"

#: data/org.gnome.calculator.gschema.xml:42
msgid "Show Thousands Separators"
msgstr "Показване на разделителя за хилядите"

#: data/org.gnome.calculator.gschema.xml:43
msgid "Indicates whether thousands separators are shown in large numbers."
msgstr "Дали да се изобразяват разделители на хилядите при големи числа."

#: data/org.gnome.calculator.gschema.xml:47
msgid "Show Trailing Zeroes"
msgstr "Показване на крайните нули"

#: data/org.gnome.calculator.gschema.xml:48
msgid ""
"Indicates whether any trailing zeroes after the numeric point should be "
"shown in the display value."
msgstr ""
"Дали в изобразяваната стойност да бъдат показвани и крайните нули след "
"десетичната запетая."

#: data/org.gnome.calculator.gschema.xml:52 src/ui/math-window.ui:56
msgid "Number format"
msgstr "Формат на числата"

#: data/org.gnome.calculator.gschema.xml:53
msgid "The format to display numbers in"
msgstr "Форматът, в който да се показват числата"

#: data/org.gnome.calculator.gschema.xml:57
msgid "Angle units"
msgstr "Мерна единица за ъгъл"

#: data/org.gnome.calculator.gschema.xml:58
msgid "The angle units to use"
msgstr "Мерната единица за ъгъл, която да се използва"

#: data/org.gnome.calculator.gschema.xml:62
msgid "Currency update interval"
msgstr "Интервал за обновяване на валутните курсове"

#: data/org.gnome.calculator.gschema.xml:63
msgid ""
"How often the currency exchange rates should be updated. A value of 0 means "
"the currency exchange rates won't be fetched from the network at all."
msgstr ""
"Колко често да се обновяват валутните курсове. Стойност 0 означава въобще да "
"не се обновяват."

#: data/org.gnome.calculator.gschema.xml:67
msgid "Button mode"
msgstr "Режим за бутоните"

#: data/org.gnome.calculator.gschema.xml:68
msgid "The button mode"
msgstr "Режимът на бутоните"

#: data/org.gnome.calculator.gschema.xml:72
msgid "Source currency"
msgstr "От валута"

#: data/org.gnome.calculator.gschema.xml:73
msgid "Currency of the current calculation"
msgstr "Валута, в която е текущата стойност"

#: data/org.gnome.calculator.gschema.xml:77
msgid "Target currency"
msgstr "Към валута"

#: data/org.gnome.calculator.gschema.xml:78
msgid "Currency to convert the current calculation into"
msgstr "Валута, в която да се обърне текущата стойност"

#: data/org.gnome.calculator.gschema.xml:82
msgid "Source units"
msgstr "От мерна единица"

#: data/org.gnome.calculator.gschema.xml:83
msgid "Units of the current calculation"
msgstr "Мерна единица, в която е текущата стойност"

#: data/org.gnome.calculator.gschema.xml:87
msgid "Target units"
msgstr "Към мерна единица"

#: data/org.gnome.calculator.gschema.xml:88
msgid "Units to convert the current calculation into"
msgstr "Мерна единица, в която да се обърне текущата стойност"

#: data/org.gnome.calculator.gschema.xml:92
msgid "Internal precision"
msgstr "Вътрешна точност"

#: data/org.gnome.calculator.gschema.xml:93
msgid "The internal precision used with the MPFR library"
msgstr "Вътрешната точност, която да се използва от библиотеката „MPFR“"

#: data/org.gnome.calculator.gschema.xml:97
msgid "Window position"
msgstr "Разположение на прозореца"

#: data/org.gnome.calculator.gschema.xml:98
msgid "Window position (x and y) of the last closed window."
msgstr "Разположение (x и y) на последно затворения прозорец."

#: data/org.gnome.calculator.gschema.xml:102
msgid "Window maximized"
msgstr "Максимизиран прозорец"

#: data/org.gnome.calculator.gschema.xml:103
msgid "Whether the last closed window was maximized."
msgstr "Дали последно затвореният прозорец е бил максимизиран."

#: data/org.gnome.calculator.gschema.xml:107
msgid "Window size"
msgstr "Размер на прозореца"

#: data/org.gnome.calculator.gschema.xml:108
msgid "Window size (width and height) of the last closed window."
msgstr "Размер (широчина и височина) на последно затворения прозорец."

#: lib/currency.vala:55
msgid "UAE Dirham"
msgstr "Дирхам на ОАЕ"

#: lib/currency.vala:56
msgid "Australian Dollar"
msgstr "Австралийски долар"

#: lib/currency.vala:57
msgid "Bangladeshi Taka"
msgstr "Бангладешка така"

#: lib/currency.vala:58
msgid "Bulgarian Lev"
msgstr "Български лев"

#: lib/currency.vala:59
msgid "Bahraini Dinar"
msgstr "Бахрейнски динар"

#: lib/currency.vala:60
msgid "Brunei Dollar"
msgstr "Брунейски долар"

#: lib/currency.vala:61
msgid "Brazilian Real"
msgstr "Бразилски реал"

#: lib/currency.vala:62
msgid "Botswana Pula"
msgstr "Ботсуанска пула"

#: lib/currency.vala:63
msgid "Canadian Dollar"
msgstr "Канадски долар"

#: lib/currency.vala:64
msgid "CFA Franc"
msgstr "Западноафрикански франк"

#: lib/currency.vala:65
msgid "Swiss Franc"
msgstr "Швейцарски франк"

#: lib/currency.vala:66
msgid "Chilean Peso"
msgstr "Чилийско песо"

#: lib/currency.vala:67
msgid "Chinese Yuan"
msgstr "Китайски юан"

#: lib/currency.vala:68
msgid "Colombian Peso"
msgstr "Колумбийско песо"

#: lib/currency.vala:69
msgid "Czech Koruna"
msgstr "Чешка крона"

#: lib/currency.vala:70
msgid "Danish Krone"
msgstr "Датска крона"

#: lib/currency.vala:71
msgid "Algerian Dinar"
msgstr "Алжирски динар"

#: lib/currency.vala:72
msgid "Estonian Kroon"
msgstr "Естонска крона"

#: lib/currency.vala:73
msgid "Euro"
msgstr "Евро"

#: lib/currency.vala:74
msgid "British Pound Sterling"
msgstr "Британска лира"

#: lib/currency.vala:75
msgid "Hong Kong Dollar"
msgstr "Хонгконгски долар"

#: lib/currency.vala:76
msgid "Croatian Kuna"
msgstr "Хърватска куна"

#: lib/currency.vala:77
msgid "Hungarian Forint"
msgstr "Унгарски форинт"

#: lib/currency.vala:78
msgid "Indonesian Rupiah"
msgstr "Индонезийска рупия"

#: lib/currency.vala:79
msgid "Israeli New Shekel"
msgstr "Израелски шекел"

#: lib/currency.vala:80
msgid "Indian Rupee"
msgstr "Индийска рупия"

#: lib/currency.vala:81
msgid "Iranian Rial"
msgstr "Ирански риал"

#: lib/currency.vala:82
msgid "Icelandic Krona"
msgstr "Исландска крона"

#: lib/currency.vala:83
msgid "Japanese Yen"
msgstr "Японска йена"

#: lib/currency.vala:84
msgid "South Korean Won"
msgstr "Южнокорейски вон"

#: lib/currency.vala:85
msgid "Kuwaiti Dinar"
msgstr "Кувейтски динар"

#: lib/currency.vala:86
msgid "Kazakhstani Tenge"
msgstr "Казахстанско тенге"

#: lib/currency.vala:87
msgid "Sri Lankan Rupee"
msgstr "Шриланкийска рупия"

#: lib/currency.vala:88
msgid "Libyan Dinar"
msgstr "Либийски динар"

#: lib/currency.vala:89
msgid "Mauritian Rupee"
msgstr "Маврицийска рупия"

#: lib/currency.vala:90
msgid "Mexican Peso"
msgstr "Мексиканско песо"

#: lib/currency.vala:91
msgid "Malaysian Ringgit"
msgstr "Малайзийски рингит"

#: lib/currency.vala:92
msgid "Norwegian Krone"
msgstr "Норвежка крона"

#: lib/currency.vala:93
msgid "Nepalese Rupee"
msgstr "Непалска рупия"

#: lib/currency.vala:94
msgid "New Zealand Dollar"
msgstr "Новозеландски долар"

#: lib/currency.vala:95
msgid "Omani Rial"
msgstr "Омански риал"

#: lib/currency.vala:96
msgid "Peruvian Nuevo Sol"
msgstr "Перуански сол"

#: lib/currency.vala:97
msgid "Philippine Peso"
msgstr "Филипинско песо"

#: lib/currency.vala:98
msgid "Pakistani Rupee"
msgstr "Пакистанска рупия"

#: lib/currency.vala:99
msgid "Polish Zloty"
msgstr "Полска злота"

#: lib/currency.vala:100
msgid "Qatari Riyal"
msgstr "Катарски риал"

#: lib/currency.vala:101
msgid "New Romanian Leu"
msgstr "Румънска лея"

#: lib/currency.vala:102
msgid "Russian Rouble"
msgstr "Руска рубла"

#: lib/currency.vala:103
msgid "Saudi Riyal"
msgstr "Саудитски риал"

#: lib/currency.vala:104
msgid "Serbian Dinar"
msgstr "Сръбски динар"

#: lib/currency.vala:105
msgid "Swedish Krona"
msgstr "Шведска крона"

#: lib/currency.vala:106
msgid "Singapore Dollar"
msgstr "Сингапурски долар"

#: lib/currency.vala:107
msgid "Thai Baht"
msgstr "Тайландски бат"

#: lib/currency.vala:108
msgid "Tunisian Dinar"
msgstr "Тунизийски динар"

#: lib/currency.vala:109
msgid "Turkish Lira"
msgstr "Турска лира"

#: lib/currency.vala:110
msgid "T&T Dollar (TTD)"
msgstr "Долар на Тринидат и Тобаго"

#: lib/currency.vala:111
msgid "US Dollar"
msgstr "Щатски долар"

#: lib/currency.vala:112
msgid "Uruguayan Peso"
msgstr "Уругвайско песо"

#: lib/currency.vala:113
msgid "Venezuelan Bolívar"
msgstr "Венецуелски боливар"

#: lib/currency.vala:114
msgid "South African Rand"
msgstr "Южноафрикански ранд"

#. Translators: conversion keyword, used e.g. 1 EUR in USD, 1 EUR to USD
#: lib/equation-lexer.vala:734 src/math-converter.vala:231
msgid "in"
msgstr "в"

#: lib/equation-lexer.vala:734
msgid "to"
msgstr "към"

#: lib/equation-parser.vala:735 lib/number.vala:434
msgid "The zeroth root of a number is undefined"
msgstr "Корен нулев е неопределена операция"

#: lib/financial.vala:114
msgid "Error: the number of periods must be positive"
msgstr "Грешка: броят на периодите трябва да е положителен"

#: lib/function-manager.vala:48 src/ui/buttons-advanced.ui:697
#: src/ui/buttons-financial.ui:1573 src/ui/buttons-programming.ui:1921
msgid "Logarithm"
msgstr "Логаритъм"

#: lib/function-manager.vala:50
msgid "Natural logarithm"
msgstr "Натурален логаритъм"

#: lib/function-manager.vala:52
msgid "Square root"
msgstr "Корен квадратен"

#: lib/function-manager.vala:54
msgid "Absolute value"
msgstr "Абсолютна стойност"

#: lib/function-manager.vala:56
msgid "Signum"
msgstr "Знак"

#: lib/function-manager.vala:58
msgid "Argument"
msgstr "Аргумент"

#: lib/function-manager.vala:60
msgid "Conjugate"
msgstr "Спрегнато"

#: lib/function-manager.vala:62
msgid "Integer"
msgstr "Цяло число"

#: lib/function-manager.vala:64
msgid "Fraction"
msgstr "Дроб"

#: lib/function-manager.vala:66
msgid "Floor"
msgstr "Долна скобка"

#: lib/function-manager.vala:68
msgid "Ceiling"
msgstr "Горна скобка"

#: lib/function-manager.vala:70
msgid "Round"
msgstr "Закръгляне"

#: lib/function-manager.vala:72
msgid "Real"
msgstr "Реална част"

#: lib/function-manager.vala:74
msgid "Imaginary"
msgstr "Имагинерна част"

#: lib/function-manager.vala:76 src/ui/buttons-advanced.ui:535
msgid "Sine"
msgstr "Синус"

#: lib/function-manager.vala:78 src/ui/buttons-advanced.ui:519
msgid "Cosine"
msgstr "Косинус"

#: lib/function-manager.vala:80 src/ui/buttons-advanced.ui:551
msgid "Tangent"
msgstr "Тангенс"

#: lib/function-manager.vala:82
msgid "Arc sine"
msgstr "Аркуссинус"

#: lib/function-manager.vala:84
msgid "Arc cosine"
msgstr "Аркускосинус"

#: lib/function-manager.vala:86
msgid "Arc tangent"
msgstr "Аркустангенс"

#: lib/function-manager.vala:88
msgid "Inverse sine"
msgstr "Обратнен синус"

#: lib/function-manager.vala:90
msgid "Inverse cosine"
msgstr "Обратен косинус"

#: lib/function-manager.vala:92
msgid "Inverse tangent"
msgstr "Обратен тангенс"

#: lib/function-manager.vala:94
msgid "Hyperbolic sine"
msgstr "Хиперболичен синус"

#: lib/function-manager.vala:96
msgid "Hyperbolic cosine"
msgstr "Хиперболичен косинус"

#: lib/function-manager.vala:98
msgid "Hyperbolic tangent"
msgstr "Хиперболичен тангенс"

#: lib/function-manager.vala:100
msgid "Hyperbolic arcsine"
msgstr "Хиперболичен аркуссинус"

#: lib/function-manager.vala:102
msgid "Hyperbolic arccosine"
msgstr "Хиперболичен аркускосинус"

#: lib/function-manager.vala:104
msgid "Hyperbolic arctangent"
msgstr "Хиперболичен аркустангенс"

#: lib/function-manager.vala:106
msgid "Inverse hyperbolic sine"
msgstr "Обратен хиперболичен синус"

#: lib/function-manager.vala:108
msgid "Inverse hyperbolic cosine"
msgstr "Обратен хиперболичен косинус"

#: lib/function-manager.vala:110
msgid "Inverse hyperbolic tangent"
msgstr "Обратен хиперболичен тангенс"

#: lib/function-manager.vala:112
msgid "One's complement"
msgstr "Обратен код"

#: lib/function-manager.vala:114
msgid "Two's complement"
msgstr "Допълнителен код"

#. Message displayed when cannot toggle bit in display
#: lib/math-equation.vala:73 lib/math-equation.vala:1411
msgid "Displayed value not an integer"
msgstr "Показваната стойност не е цяло число"

#. Digits localized for the given language
#: lib/math-equation.vala:211
msgid "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"
msgstr "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"

#. Error shown when trying to undo with no undo history
#: lib/math-equation.vala:579
msgid "No undo history"
msgstr "Няма история за отмяна на действие"

#. Error shown when trying to redo with no redo history
#: lib/math-equation.vala:600
msgid "No redo history"
msgstr "Няма история за повтаряне на отменено действие"

#: lib/math-equation.vala:831
msgid "No sane value to store"
msgstr "Тази стойност не може да се запази"

#. Error displayed to user when they perform a bitwise operation on numbers greater than the current word
#: lib/math-equation.vala:1080
msgid "Overflow. Try a bigger word size"
msgstr "Препълване. Опитайте с по-голям размер на думата"

#. Error displayed to user when they an unknown variable is entered
#: lib/math-equation.vala:1085
#, c-format
msgid "Unknown variable “%s”"
msgstr "Неизвестна променлива „%s“"

#. Error displayed to user when an unknown function is entered
#: lib/math-equation.vala:1092
#, c-format
msgid "Function “%s” is not defined"
msgstr "Функцията „%s“ не е дефинирана"

#. Error displayed to user when an conversion with unknown units is attempted
#: lib/math-equation.vala:1099
msgid "Unknown conversion"
msgstr "Неизвестна мерна единица"

#. should always be run
#: lib/math-equation.vala:1109
#, c-format
msgid "%s"
msgstr "%s"

#. Unknown error.
#. Error displayed to user when they enter an invalid calculation
#: lib/math-equation.vala:1114 lib/math-equation.vala:1119
msgid "Malformed expression"
msgstr "Неправилен израз"

#: lib/math-equation.vala:1130
msgid "Calculating"
msgstr "Изчисляване"

#. Error displayed when trying to factorize a non-integer value
#: lib/math-equation.vala:1323
msgid "Need an integer to factorize"
msgstr "За разлагането на множители е необходимо цяло число"

#. This message is displayed in the status bar when a bit shift operation is performed and the display does not contain a number
#: lib/math-equation.vala:1387
msgid "No sane value to bitwise shift"
msgstr "Тази стойност не може да се отмести побитово"

#. Translators: Error displayed when underflow error occured
#: lib/number.vala:201
msgid "Underflow error"
msgstr "Грешка поради твърде малка стойност"

#. Translators: Error displayed when overflow error occured
#: lib/number.vala:206
msgid "Overflow error"
msgstr "Грешка поради препълване"

#. Translators: Error display when attempting to take argument of zero
#: lib/number.vala:256
msgid "Argument not defined for zero"
msgstr "Аргументът е неопределен при нула"

#. Translators: Error displayed when attempted to raise 0 to a negative re_exponent
#: lib/number.vala:372 lib/number.vala:402
msgid "The power of zero is undefined for a negative exponent"
msgstr "Степен с основа нула и отрицателен степенен показател е неопределена"

#. Translators: Error displayed when attempted to raise 0 to power of zero
#: lib/number.vala:380 lib/number.vala:410
msgid "Zero raised to zero is undefined"
msgstr "Нула на нулева степен е неопределена"

#. Translators: Error displayed when attempting to take logarithm of zero
#: lib/number.vala:464 lib/number.vala:495
msgid "Logarithm of zero is undefined"
msgstr "Логаритъм от нула е неопределен"

#. Translators: Error displayed when attempted take the factorial of a negative or complex number
#: lib/number.vala:517
msgid "Factorial is only defined for non-negative real numbers"
msgstr "Факториел е определен само за неотрицателни, реални числа"

#. Translators: Error displayed attempted to divide by zero
#: lib/number.vala:577
msgid "Division by zero is undefined"
msgstr "Деленето на нула е неопределено"

#. Translators: Error displayed when attemping to do a modulus division on non-integer numbers
#: lib/number.vala:598
msgid "Modulus division is only defined for integers"
msgstr "Остатъкът от делене е определен само за цели числа"

#. Translators: Error displayed when tangent value is undefined
#: lib/number.vala:671
msgid ""
"Tangent is undefined for angles that are multiples of π (180°) from π∕2 (90°)"
msgstr ""
"Функцията тангенс е неопределена за ъгли от вида π∕2 + kπ (или 90° + "
"k.180°), k ∈ ℤ"

#. Translators: Error displayed when inverse sine value is undefined
#: lib/number.vala:690
msgid "Inverse sine is undefined for values outside [-1, 1]"
msgstr ""
"Функцията обратен синус е неопределена за стойности извън интервала [-1, 1]"

#. Translators: Error displayed when inverse cosine value is undefined
#: lib/number.vala:707
msgid "Inverse cosine is undefined for values outside [-1, 1]"
msgstr ""
"Функцията обратен косинус е неопределена за стойности извън интервала [-1, 1]"

#. Translators: Error displayed when trying to calculate undefined atan(i) or atan (-i)
#: lib/number.vala:725
msgid "Arctangent function is undefined for values i and -i"
msgstr "Функцията обратен тангенс е неопределена за стойностите 𝑖 и -𝑖"

#. Translators: Error displayed when inverse hyperbolic cosine value is undefined
#: lib/number.vala:775
msgid "Inverse hyperbolic cosine is undefined for values less than one"
msgstr ""
"Функцията обратен хиперболичен косинус е неопределена за стойности по-малки "
"от единица"

#. Translators: Error displayed when inverse hyperbolic tangent value is undefined
#: lib/number.vala:791
msgid "Inverse hyperbolic tangent is undefined for values outside [-1, 1]"
msgstr ""
"Функцията обратен хиперболичен тангенс е неопределена за стойности извън "
"интервала [-1, 1]"

#. Translators: Error displayed when boolean AND attempted on non-integer values
#: lib/number.vala:807
msgid "Boolean AND is only defined for positive integers"
msgstr "Булевата функция „ИЛИ“ е определена само за положителни цели числа"

#. Translators: Error displayed when boolean OR attempted on non-integer values
#: lib/number.vala:819
msgid "Boolean OR is only defined for positive integers"
msgstr "Булевата функция „ИЛИ“ е определена само за положителни цели числа"

#. Translators: Error displayed when boolean XOR attempted on non-integer values
#: lib/number.vala:831
msgid "Boolean XOR is only defined for positive integers"
msgstr ""
"Булевата функция „изключващо ИЛИ“ е определена само за положителни цели числа"

#. Translators: Error displayed when boolean XOR attempted on non-integer values
#: lib/number.vala:843
msgid "Boolean NOT is only defined for positive integers"
msgstr "Булевата функция „НЕ“ е определена само за положителни цели числа"

#. Translators: Error displayed when bit shift attempted on non-integer values
#: lib/number.vala:866
msgid "Shift is only possible on integer values"
msgstr "Преместването е възможно само за цели числа"

#: lib/serializer.vala:345
msgid "Overflow: the result couldn’t be calculated"
msgstr "Препълване: резултатът не може де се изчисли"

#: lib/unit.vala:29
msgid "Angle"
msgstr "ъгъл"

#: lib/unit.vala:30
msgid "Length"
msgstr "дължина"

#: lib/unit.vala:31
msgid "Area"
msgstr "площ"

#: lib/unit.vala:32
msgid "Volume"
msgstr "обем"

#: lib/unit.vala:33
msgid "Mass"
msgstr "маса"

#: lib/unit.vala:34
msgid "Speed"
msgstr "скорост"

#: lib/unit.vala:35
msgid "Duration"
msgstr "време"

#: lib/unit.vala:36
msgid "Frequency"
msgstr "честота"

#: lib/unit.vala:37
msgid "Temperature"
msgstr "температура"

#: lib/unit.vala:38
msgid "Energy"
msgstr "Енергия"

#: lib/unit.vala:39
msgid "Digital Storage"
msgstr "цифрови данни"

#. FIXME: Approximations of 1/(units in a circle), therefore, 360 deg != 400 grads
#: lib/unit.vala:42 src/math-preferences.vala:110
msgid "Degrees"
msgstr "градуси"

#: lib/unit.vala:42
#, c-format
msgctxt "unit-format"
msgid "%s degrees"
msgstr "%s градуса"

#: lib/unit.vala:42
msgctxt "unit-symbols"
msgid "degree,degrees,deg"
msgstr "degree,degrees,deg,градус,градуса,градуси,град,грд"

#: lib/unit.vala:43 src/math-preferences.vala:112
msgid "Radians"
msgstr "радиани"

#: lib/unit.vala:43
#, c-format
msgctxt "unit-format"
msgid "%s radians"
msgstr "%s радиана"

#: lib/unit.vala:43
msgctxt "unit-symbols"
msgid "radian,radians,rad"
msgstr "radian,radians,rad,радиан,радиана,радиани,рад"

#: lib/unit.vala:44 src/math-preferences.vala:114
msgid "Gradians"
msgstr "градиани"

#: lib/unit.vala:44
#, c-format
msgctxt "unit-format"
msgid "%s gradians"
msgstr "%s градиана"

#: lib/unit.vala:44
msgctxt "unit-symbols"
msgid "gradian,gradians,grad"
msgstr "gradian,gradians,grad,градиан,градиана,градиани,грдн"

#: lib/unit.vala:45
msgid "Parsecs"
msgstr "парсеци"

#: lib/unit.vala:45
#, c-format
msgctxt "unit-format"
msgid "%s pc"
msgstr "%s pc"

#: lib/unit.vala:45
msgctxt "unit-symbols"
msgid "parsec,parsecs,pc"
msgstr "parsec,parsecs,pc,парсек,парсека,парсеци,пс"

#: lib/unit.vala:46
msgid "Light Years"
msgstr "светлинни години"

#: lib/unit.vala:46
#, c-format
msgctxt "unit-format"
msgid "%s ly"
msgstr "%s ly"

#: lib/unit.vala:46
msgctxt "unit-symbols"
msgid "lightyear,lightyears,ly"
msgstr "lightyear,lightyears,ly,светлинна година,светлинни години,сг"

#: lib/unit.vala:47
msgid "Astronomical Units"
msgstr "астрономически единици"

#: lib/unit.vala:47
#, c-format
msgctxt "unit-format"
msgid "%s au"
msgstr "%s au"

#: lib/unit.vala:47
msgctxt "unit-symbols"
msgid "au"
msgstr "au,астрономическа единица,астрономически единици,астр. ед.,астр.ед.,ае"

#: lib/unit.vala:48
msgid "Rack Units"
msgstr "единица в стелаж"

#: lib/unit.vala:48
#, c-format
msgctxt "unit-format"
msgid "%sU"
msgstr "%sU"

#: lib/unit.vala:48
msgctxt "unit-symbols"
msgid "U"
msgstr "U"

#: lib/unit.vala:49
msgid "Nautical Miles"
msgstr "морски мили"

#: lib/unit.vala:49
#, c-format
msgctxt "unit-format"
msgid "%s nmi"
msgstr "%s nmi"

#: lib/unit.vala:49
msgctxt "unit-symbols"
msgid "nmi"
msgstr "nmi,морски мили,мор.м."

#: lib/unit.vala:50
msgid "Miles"
msgstr "мили"

#: lib/unit.vala:50
#, c-format
msgctxt "unit-format"
msgid "%s mi"
msgstr "%s mi"

#: lib/unit.vala:50
msgctxt "unit-symbols"
msgid "mile,miles,mi"
msgstr "mile,miles,mi,миля,мили,ми"

#: lib/unit.vala:51
msgid "Kilometers"
msgstr "километри"

#: lib/unit.vala:51
#, c-format
msgctxt "unit-format"
msgid "%s km"
msgstr "%s km"

#: lib/unit.vala:51
msgctxt "unit-symbols"
msgid "kilometer,kilometers,km,kms"
msgstr "kilometer,kilometers,km,kms,километър,километра,километри,км"

#: lib/unit.vala:52
msgid "Cables"
msgstr "кабелти"

#: lib/unit.vala:52
#, c-format
msgctxt "unit-format"
msgid "%s cb"
msgstr "%s cb"

#: lib/unit.vala:52
msgctxt "unit-symbols"
msgid "cable,cables,cb"
msgstr "cable,cables,cb,кабелт,кабелта,кабелти,кбл"

#: lib/unit.vala:53
msgid "Fathoms"
msgstr "фатоми"

#: lib/unit.vala:53
#, c-format
msgctxt "unit-format"
msgid "%s ftm"
msgstr "%s ftm"

#: lib/unit.vala:53
msgctxt "unit-symbols"
msgid "fathom,fathoms,ftm"
msgstr "fathom,fathoms,ftm,фатом,фатома,фатоми,фтм"

#: lib/unit.vala:54
msgid "Meters"
msgstr "метри"

#: lib/unit.vala:54
#, c-format
msgctxt "unit-format"
msgid "%s m"
msgstr "%s m"

#: lib/unit.vala:54
msgctxt "unit-symbols"
msgid "meter,meters,m"
msgstr "meter,meters,m,метър,метра,метри,м"

#: lib/unit.vala:55
msgid "Yards"
msgstr "ярдове"

#: lib/unit.vala:55
#, c-format
msgctxt "unit-format"
msgid "%s yd"
msgstr "%s yd"

#: lib/unit.vala:55
msgctxt "unit-symbols"
msgid "yard,yards,yd"
msgstr "yard,yards,yd,ярд,ярда,я"

#: lib/unit.vala:56
msgid "Feet"
msgstr "футове"

#: lib/unit.vala:56
#, c-format
msgctxt "unit-format"
msgid "%s ft"
msgstr "%s ft"

#: lib/unit.vala:56
msgctxt "unit-symbols"
msgid "foot,feet,ft"
msgstr "foot,feet,ft,фут,фута,ф"

#: lib/unit.vala:57
msgid "Inches"
msgstr "инчове"

#: lib/unit.vala:57
#, c-format
msgctxt "unit-format"
msgid "%s in"
msgstr "%s in"

#: lib/unit.vala:57
msgctxt "unit-symbols"
msgid "inch,inches,in"
msgstr "inch,inches,in,инч,инча,ин,цол,цола,цолове,ц,дюйм,дюйма,дюймове,д"

#: lib/unit.vala:58
msgid "Centimeters"
msgstr "сантиметри"

#: lib/unit.vala:58
#, c-format
msgctxt "unit-format"
msgid "%s cm"
msgstr "%s cm"

#: lib/unit.vala:58
msgctxt "unit-symbols"
msgid "centimeter,centimeters,cm,cms"
msgstr "centimeter,centimeters,cm,cms,сантиметър,сантиметра,сантиметри,см"

#: lib/unit.vala:59
msgid "Millimeters"
msgstr "милиметри"

#: lib/unit.vala:59
#, c-format
msgctxt "unit-format"
msgid "%s mm"
msgstr "%s mm"

#: lib/unit.vala:59
msgctxt "unit-symbols"
msgid "millimeter,millimeters,mm"
msgstr "millimeter,millimeters,mm,милиметър,милиметра,милиметри,мм"

#: lib/unit.vala:60
msgid "Micrometers"
msgstr "микрометри"

#: lib/unit.vala:60
#, c-format
msgctxt "unit-format"
msgid "%s μm"
msgstr "%s μm"

#: lib/unit.vala:60
msgctxt "unit-symbols"
msgid "micrometer,micrometers,um"
msgstr "micrometer,micrometers,um,μm,микрометър,микрометра,микрометри,μм"

#: lib/unit.vala:61
msgid "Nanometers"
msgstr "нанометри"

#: lib/unit.vala:61
#, c-format
msgctxt "unit-format"
msgid "%s nm"
msgstr "%s nm"

#: lib/unit.vala:61
msgctxt "unit-symbols"
msgid "nanometer,nanometers,nm"
msgstr "nanometer,nanometers,nm,нанометър,нанометра,нанометри,нм"

#: lib/unit.vala:62
msgid "Desktop Publishing Point"
msgstr "типографски пунктове"

#: lib/unit.vala:62 lib/unit.vala:78
#, c-format
msgctxt "unit-format"
msgid "%s pt"
msgstr "%s pt"

#: lib/unit.vala:62
msgctxt "unit-symbols"
msgid "point,pt,points,pts"
msgstr "point,pt,points,pts,пункт,пункта,пт"

#: lib/unit.vala:63
msgid "Kilometers per hour"
msgstr "километри в час"

#: lib/unit.vala:63
#, c-format
msgctxt "unit-format"
msgid "%s km/h"
msgstr "%s km/h"

#: lib/unit.vala:63
msgctxt "unit-symbols"
msgid "kilometers per hour,kmph,kmh,kph"
msgstr "kilometers per hour,kmph,kmh,kph,киломентри в час,км/ч,км в час,кмч"

#: lib/unit.vala:64
msgid "Miles per hour"
msgstr "мили в час"

#: lib/unit.vala:64
#, c-format
msgctxt "unit-format"
msgid "%s miles/h"
msgstr "%s miles/h"

#: lib/unit.vala:64
msgctxt "unit-symbols"
msgid "milesph,miles per hour,mi/h,miph,mph"
msgstr "milesph,miles per hour,mi/h,miph,mph,мили в час,мили/час,мили/ч,мл/ч"

#: lib/unit.vala:65
msgid "Meters per second"
msgstr "Метри в секунда"

#: lib/unit.vala:65
#, c-format
msgctxt "unit-format"
msgid "%s m/s"
msgstr "%s m/s"

#: lib/unit.vala:65
msgctxt "unit-symbols"
msgid "meters per second,mps"
msgstr "meters per second,mps,м/с,мвс"

#: lib/unit.vala:66
msgid "Feet per second"
msgstr "Футове в секунда"

#: lib/unit.vala:66
#, c-format
msgctxt "unit-format"
msgid "%s feet/s"
msgstr "%s feet/s"

#: lib/unit.vala:66
msgctxt "unit-symbols"
msgid "fps,feet per second,feetps"
msgstr ""
"fps,feet per second,feetps,фута в секунда,фута в сек.,фута/сек.,фута/с,ф/с"

#: lib/unit.vala:67
msgid "Knots"
msgstr "Възли"

#: lib/unit.vala:67
#, c-format
msgctxt "unit-format"
msgid "%s kt"
msgstr "%s kt"

#: lib/unit.vala:67
msgctxt "unit-symbols"
msgid "kt,kn,nd,knot,knots"
msgstr "kt,kn,nd,knot,knots,възел,възли,възела,въз,взл,взли"

#: lib/unit.vala:68
msgid "Hectares"
msgstr "хектари"

#: lib/unit.vala:68
#, c-format
msgctxt "unit-format"
msgid "%s ha"
msgstr "%s ha"

#: lib/unit.vala:68
msgctxt "unit-symbols"
msgid "hectare,hectares,ha"
msgstr "hectare,hectares,ha,хектар,хектара,хектари,хкт,хе"

#: lib/unit.vala:69
msgid "Acres"
msgstr "акри"

#: lib/unit.vala:69
#, c-format
msgctxt "unit-format"
msgid "%s acres"
msgstr "%s acres"

#: lib/unit.vala:69
msgctxt "unit-symbols"
msgid "acre,acres"
msgstr "acre,acres,акър,акра,акри"

#: lib/unit.vala:70
msgid "Square Foot"
msgstr "квадратен фут"

#: lib/unit.vala:70
#, c-format
msgctxt "unit-format"
msgid "%s ft²"
msgstr "%s ft²"

#: lib/unit.vala:70
msgctxt "unit-symbols"
msgid "ft²"
msgstr ""
"ft²,квадратен фут,квадратни фута,квадратни футове,кв.ф.,кв. ф.,кв.фт.,кв. "
"фт.,ф²,фт²"

#: lib/unit.vala:71
msgid "Square Meters"
msgstr "квадратни метри"

#: lib/unit.vala:71
#, c-format
msgctxt "unit-format"
msgid "%s m²"
msgstr "%s m²"

#: lib/unit.vala:71
msgctxt "unit-symbols"
msgid "m²"
msgstr "m²,м²,квадратен метър,квадратни метри,кв.м.,кв. м.,"

#: lib/unit.vala:72
msgid "Square Centimeters"
msgstr "квадратни сантиметри"

#: lib/unit.vala:72
#, c-format
msgctxt "unit-format"
msgid "%s cm²"
msgstr "%s cm²"

#: lib/unit.vala:72
msgctxt "unit-symbols"
msgid "cm²"
msgstr "cm²,см²,квадратни сантиметри,кв.см.,кв. см."

#: lib/unit.vala:73
msgid "Square Millimeters"
msgstr "квадратни милиметри"

#: lib/unit.vala:73
#, c-format
msgctxt "unit-format"
msgid "%s mm²"
msgstr "%s mm²"

#: lib/unit.vala:73
msgctxt "unit-symbols"
msgid "mm²"
msgstr "mm²,мм²,квадратни милиметри,кв.мм.,кв. мм."

#: lib/unit.vala:74
msgid "Cubic Meters"
msgstr "кубични метри"

#: lib/unit.vala:74
#, c-format
msgctxt "unit-format"
msgid "%s m³"
msgstr "%s m³"

#: lib/unit.vala:74
msgctxt "unit-symbols"
msgid "m³"
msgstr "m³,м³,кубични метри,кубични метра,куб.м.,куб. м."

#: lib/unit.vala:75
msgid "US Gallons"
msgstr "американски галони"

#: lib/unit.vala:75
#, c-format
msgctxt "unit-format"
msgid "%s gal"
msgstr "%s gal"

#: lib/unit.vala:75
msgctxt "unit-symbols"
msgid "gallon,gallons,gal"
msgstr "gallon,gallons,gal,галон,галона,галони,гал"

#: lib/unit.vala:76
msgid "Liters"
msgstr "литри"

#: lib/unit.vala:76
#, c-format
msgctxt "unit-format"
msgid "%s L"
msgstr "%s L"

#: lib/unit.vala:76
msgctxt "unit-symbols"
msgid "litre,litres,liter,liters,L"
msgstr "litre,litres,liter,liters,L,литър,литра,литри,л"

#: lib/unit.vala:77
msgid "US Quarts"
msgstr "американски кварти"

#: lib/unit.vala:77
#, c-format
msgctxt "unit-format"
msgid "%s qt"
msgstr "%s qt"

#: lib/unit.vala:77
msgctxt "unit-symbols"
msgid "quart,quarts,qt"
msgstr "quart,quarts,qt,кварта,кварти,кв"

#: lib/unit.vala:78
msgid "US Pints"
msgstr "американски пинти"

#: lib/unit.vala:78
msgctxt "unit-symbols"
msgid "pint,pints,pt"
msgstr "pint,pints,pt,пинта,пинти,пт"

#: lib/unit.vala:79
msgid "Metric Cups"
msgstr "метрични чаши"

#: lib/unit.vala:79
#, c-format
msgctxt "unit-format"
msgid "%s cup"
msgstr "%s cup"

#: lib/unit.vala:79
msgctxt "unit-symbols"
msgid "cup,cups,cp"
msgstr "cup,cups,cp,метрична чаша,метрични чаши,мч,метр.ч.,метр. ч."

#: lib/unit.vala:80
msgid "Milliliters"
msgstr "милилитри"

#: lib/unit.vala:80
#, c-format
msgctxt "unit-format"
msgid "%s mL"
msgstr "%s mL"

#: lib/unit.vala:80
msgctxt "unit-symbols"
msgid "millilitre,millilitres,milliliter,milliliters,mL,cm³"
msgstr ""
"millilitre,millilitres,milliliter,milliliters,mL,cm³,милилитър,милилитра,"
"милилитри,мл,см³"

#: lib/unit.vala:81
msgid "Microliters"
msgstr "микролитри"

#: lib/unit.vala:81
#, c-format
msgctxt "unit-format"
msgid "%s μL"
msgstr "%s μL"

#: lib/unit.vala:81
msgctxt "unit-symbols"
msgid "mm³,μL,uL"
msgstr "mm³,μL,uL,мм³,μл,μл"

#: lib/unit.vala:82
msgid "Tonnes"
msgstr "тонове"

#: lib/unit.vala:82
#, c-format
msgctxt "unit-format"
msgid "%s T"
msgstr "%s T"

#: lib/unit.vala:82
msgctxt "unit-symbols"
msgid "tonne,tonnes"
msgstr "tonne,tonnes,тон,тона,тонове"

#: lib/unit.vala:83
msgid "Kilograms"
msgstr "килограми"

#: lib/unit.vala:83
#, c-format
msgctxt "unit-format"
msgid "%s kg"
msgstr "%s kg"

#: lib/unit.vala:83
msgctxt "unit-symbols"
msgid "kilogram,kilograms,kilogramme,kilogrammes,kg,kgs"
msgstr ""
"kilogram,kilograms,kilogramme,kilogrammes,kg,kgs,килограм,килограма,"
"килограми,кг"

#: lib/unit.vala:84
msgid "Pounds"
msgstr "фунтове"

#: lib/unit.vala:84
#, c-format
msgctxt "unit-format"
msgid "%s lb"
msgstr "%s lb"

#: lib/unit.vala:84
msgctxt "unit-symbols"
msgid "pound,pounds,lb,lbs"
msgstr ""
"pound,pounds,lb,lbs,паунд,паунда,паунди,пнд,пн,либра,либри,лбр,лб,фунт,фнт"

#: lib/unit.vala:85
msgid "Ounces"
msgstr "унции"

#: lib/unit.vala:85
#, c-format
msgctxt "unit-format"
msgid "%s oz"
msgstr "%s oz"

#: lib/unit.vala:85
msgctxt "unit-symbols"
msgid "ounce,ounces,oz"
msgstr "ounce,ounces,oz,унция,унции,унц,ун"

#: lib/unit.vala:86
msgid "Grams"
msgstr "грамове"

#: lib/unit.vala:86
#, c-format
msgctxt "unit-format"
msgid "%s g"
msgstr "%s g"

#: lib/unit.vala:86
msgctxt "unit-symbols"
msgid "gram,grams,gramme,grammes,g"
msgstr "gram,grams,gramme,grammes,g,грам,грама,грамове,гр,г"

#: lib/unit.vala:87
msgid "Stone"
msgstr "камъни"

#: lib/unit.vala:87
#, c-format
msgctxt "unit-format"
msgid "%s st"
msgstr "%s st"

#: lib/unit.vala:87
msgctxt "unit-symbols"
msgid "stone,st,stones"
msgstr "stone,st,stones,камък,камъни,стоун,стоуна,стоунове"

#: lib/unit.vala:88
msgid "Centuries"
msgstr "векове"

#: lib/unit.vala:88
#, c-format
msgctxt "unit-format"
msgid "%s centuries"
msgstr "%s века"

#: lib/unit.vala:88
msgctxt "unit-symbols"
msgid "century,centuries"
msgstr "century,centuries,век,века,векове"

#: lib/unit.vala:89
msgid "Decades"
msgstr "десетилетия"

#: lib/unit.vala:89
#, c-format
msgctxt "unit-format"
msgid "%s decades"
msgstr "%s десетилетия"

#: lib/unit.vala:89
msgctxt "unit-symbols"
msgid "decade,decades"
msgstr "decade,decades,десетилетие,десетилетия,декада,декади"

#: lib/unit.vala:90
msgid "Years"
msgstr "години"

#: lib/unit.vala:90
#, c-format
msgctxt "unit-format"
msgid "%s years"
msgstr "%s години"

#: lib/unit.vala:90
msgctxt "unit-symbols"
msgid "year,years"
msgstr "year,years,година,години"

#: lib/unit.vala:91
msgid "Months"
msgstr "месеци"

#: lib/unit.vala:91
#, c-format
msgctxt "unit-format"
msgid "%s months"
msgstr "%s месеца"

#: lib/unit.vala:91
msgctxt "unit-symbols"
msgid "month,months"
msgstr "month,months,месец,месеци,месеца"

#: lib/unit.vala:92
msgid "Weeks"
msgstr "седмици"

#: lib/unit.vala:92
#, c-format
msgctxt "unit-format"
msgid "%s weeks"
msgstr "%s седмици"

#: lib/unit.vala:92
msgctxt "unit-symbols"
msgid "week,weeks"
msgstr "week,weeks,седмица,седмици,неделя,недели"

#: lib/unit.vala:93
msgid "Days"
msgstr "денонощия"

#: lib/unit.vala:93
#, c-format
msgctxt "unit-format"
msgid "%s days"
msgstr "%s дни"

#: lib/unit.vala:93
msgctxt "unit-symbols"
msgid "day,days"
msgstr "day,days,ден,дена,дни"

#: lib/unit.vala:94
msgid "Hours"
msgstr "часове"

#: lib/unit.vala:94
#, c-format
msgctxt "unit-format"
msgid "%s hours"
msgstr "%s часа"

#: lib/unit.vala:94
msgctxt "unit-symbols"
msgid "hour,hours"
msgstr "hour,hours,час,часа,часове"

#: lib/unit.vala:95
msgid "Minutes"
msgstr "минути"

#: lib/unit.vala:95
#, c-format
msgctxt "unit-format"
msgid "%s minutes"
msgstr "%s минути"

#: lib/unit.vala:95
msgctxt "unit-symbols"
msgid "minute,minutes"
msgstr "minute,minutes,минута,минути"

#: lib/unit.vala:96
msgid "Seconds"
msgstr "секунди"

#: lib/unit.vala:96
#, c-format
msgctxt "unit-format"
msgid "%s s"
msgstr "%s s"

#: lib/unit.vala:96
msgctxt "unit-symbols"
msgid "second,seconds,s"
msgstr "second,seconds,s,секунда,секунди,сек,с"

#: lib/unit.vala:97
msgid "Milliseconds"
msgstr "милисекунди"

#: lib/unit.vala:97
#, c-format
msgctxt "unit-format"
msgid "%s ms"
msgstr "%s ms"

#: lib/unit.vala:97
msgctxt "unit-symbols"
msgid "millisecond,milliseconds,ms"
msgstr "millisecond,milliseconds,ms,милисекунда,милисекунди,мс"

#: lib/unit.vala:98
msgid "Microseconds"
msgstr "микросекунди"

#: lib/unit.vala:98
#, c-format
msgctxt "unit-format"
msgid "%s μs"
msgstr "%s μs"

#: lib/unit.vala:98
msgctxt "unit-symbols"
msgid "microsecond,microseconds,us,μs"
msgstr "microsecond,microseconds,us,μs,микро секунда,микро секунди,uс,μс"

#: lib/unit.vala:99
msgid "Celsius"
msgstr "целзий"

#: lib/unit.vala:99
#, c-format
msgctxt "unit-format"
msgid "%s ˚C"
msgstr "%s ˚C"

#: lib/unit.vala:99
msgctxt "unit-symbols"
msgid "degC,˚C,C,c,Celsius,celsius"
msgstr "degC,˚C,C,c,˚Ц,Ц,ц,Целзий,целзий"

#: lib/unit.vala:100
msgid "Fahrenheit"
msgstr "фаренхайт"

#: lib/unit.vala:100
#, c-format
msgctxt "unit-format"
msgid "%s ˚F"
msgstr "%s ˚F"

#: lib/unit.vala:100
msgctxt "unit-symbols"
msgid "degF,˚F,F,f,Fahrenheit,fahrenheit"
msgstr "degF,˚F,F,f,˚Ф,Ф,ф,Фаренхайт,фаренхайт"

#: lib/unit.vala:101
msgid "Kelvin"
msgstr "келвин"

#: lib/unit.vala:101
#, c-format
msgctxt "unit-format"
msgid "%s K"
msgstr "%s К"

#: lib/unit.vala:101
msgctxt "unit-symbols"
msgid "k,K,Kelvin,kelvin"
msgstr "k,K,к,К,Келвин,келвин"

#: lib/unit.vala:102
msgid "Rankine"
msgstr "ранкин"

#: lib/unit.vala:102
#, c-format
msgctxt "unit-format"
msgid "%s ˚R"
msgstr "%s ˚R"

#: lib/unit.vala:102
msgctxt "unit-symbols"
msgid "degR,˚R,˚Ra,r,R,Rankine,rankine"
msgstr "degR,˚R,˚Ra,r,R,˚Р,˚Ра,р,Р,Ранкин,ранкин"

#. We use IEC prefix for digital storage units. i.e. 1 kB = 1 KiloByte = 1000 bytes, and 1 KiB = 1 kibiByte = 1024 bytes
#: lib/unit.vala:104
msgid "Bits"
msgstr "битове"

#: lib/unit.vala:104
#, c-format
msgctxt "unit-format"
msgid "%s b"
msgstr "%s b"

#: lib/unit.vala:104
msgctxt "unit-symbols"
msgid "bit,bits,b"
msgstr "bit,bits,b,бит,бита,битове,б"

#: lib/unit.vala:105
msgid "Bytes"
msgstr "байтове"

#: lib/unit.vala:105
#, c-format
msgctxt "unit-format"
msgid "%s B"
msgstr "%s B"

#: lib/unit.vala:105
msgctxt "unit-symbols"
msgid "byte,bytes,B"
msgstr "byte,bytes,B,байт,байта,байтове,Б"

#: lib/unit.vala:106
msgid "Nibbles"
msgstr "полубайтове"

#: lib/unit.vala:106
#, c-format
msgctxt "unit-format"
msgid "%s nibble"
msgstr "%s полубайта"

#: lib/unit.vala:106
msgctxt "unit-symbols"
msgid "nibble,nibbles"
msgstr "nibble,nibbles,нибъл,нибли,полубайт,полубайтове,тетрада,тетради"

#. The SI symbol for kilo is k, however we also allow "KB" and "Kb", as they are widely used and accepted.
#: lib/unit.vala:108
msgid "Kilobits"
msgstr "килобитове"

#: lib/unit.vala:108
#, c-format
msgctxt "unit-format"
msgid "%s kb"
msgstr "%s kb"

#: lib/unit.vala:108
msgctxt "unit-symbols"
msgid "kilobit,kilobits,kb,Kb"
msgstr "kilobit,kilobits,kb,Kb,килобит,килобита,килобитове,кб,Кб"

#: lib/unit.vala:109
msgid "Kilobytes"
msgstr "килобайтове"

#: lib/unit.vala:109
#, c-format
msgctxt "unit-format"
msgid "%s kB"
msgstr "%s kB"

#: lib/unit.vala:109
msgctxt "unit-symbols"
msgid "kilobyte,kilobytes,kB,KB"
msgstr "kilobyte,kilobytes,kB,KB,килобайт,килобайта,килобайтове,кБ,КБ"

#: lib/unit.vala:110
msgid "Kibibits"
msgstr "кибибитове"

#: lib/unit.vala:110
#, c-format
msgctxt "unit-format"
msgid "%s Kib"
msgstr "%s Kib"

#: lib/unit.vala:110
msgctxt "unit-symbols"
msgid "kibibit,kibibits,Kib"
msgstr "kibibit,kibibits,Kib,кибибит,кибибита,кибибитове,Киб"

#: lib/unit.vala:111
msgid "Kibibytes"
msgstr "кибибайтове"

#: lib/unit.vala:111
#, c-format
msgctxt "unit-format"
msgid "%s KiB"
msgstr "%s KiB"

#: lib/unit.vala:111
msgctxt "unit-symbols"
msgid "kibibyte,kibibytes,KiB"
msgstr "kibibyte,kibibytes,KiB,кибибайт,кибибайта,кибибайтове,КиБ"

#: lib/unit.vala:112
msgid "Megabits"
msgstr "мегабитове"

#: lib/unit.vala:112
#, c-format
msgctxt "unit-format"
msgid "%s Mb"
msgstr "%s Mb"

#: lib/unit.vala:112
msgctxt "unit-symbols"
msgid "megabit,megabits,Mb"
msgstr "megabit,megabits,Mb,мегабит,мегабита,мегабитове,Мб"

#: lib/unit.vala:113
msgid "Megabytes"
msgstr "мегабайтове"

#: lib/unit.vala:113
#, c-format
msgctxt "unit-format"
msgid "%s MB"
msgstr "%s MB"

#: lib/unit.vala:113
msgctxt "unit-symbols"
msgid "megabyte,megabytes,MB"
msgstr "megabyte,megabytes,MB,мегабайт,мегабайта,мегабайтове,МБ"

#: lib/unit.vala:114
msgid "Mebibits"
msgstr "мебибитове"

#: lib/unit.vala:114
#, c-format
msgctxt "unit-format"
msgid "%s Mib"
msgstr "%s Mib"

#: lib/unit.vala:114
msgctxt "unit-symbols"
msgid "mebibit,mebibits,Mib"
msgstr "mebibit,mebibits,Mib,мебибит,мебибита,мебибитове,Миб"

#: lib/unit.vala:115
msgid "Mebibytes"
msgstr "мебибайтове"

#: lib/unit.vala:115
#, c-format
msgctxt "unit-format"
msgid "%s MiB"
msgstr "%s MiB"

#: lib/unit.vala:115
msgctxt "unit-symbols"
msgid "mebibyte,mebibytes,MiB"
msgstr "mebibyte,mebibytes,MiB,мебибайт,мебибайта,мебибайтове,МиБ"

#: lib/unit.vala:116
msgid "Gigabits"
msgstr "гигабитове"

#: lib/unit.vala:116
#, c-format
msgctxt "unit-format"
msgid "%s Gb"
msgstr "%s Gb"

#: lib/unit.vala:116
msgctxt "unit-symbols"
msgid "gigabit,gigabits,Gb"
msgstr "gigabit,gigabits,Gb,гигабит,гигабита,гигабитове,Гб"

#: lib/unit.vala:117
msgid "Gigabytes"
msgstr "гигабайтове"

#: lib/unit.vala:117
#, c-format
msgctxt "unit-format"
msgid "%s GB"
msgstr "%s GB"

#: lib/unit.vala:117
msgctxt "unit-symbols"
msgid "gigabyte,gigabytes,GB"
msgstr "gigabyte,gigabytes,GB,гигабайт,гигабайта,гигабайтове,ГБ"

#: lib/unit.vala:118
msgid "Gibibits"
msgstr "гибибитове"

#: lib/unit.vala:118
#, c-format
msgctxt "unit-format"
msgid "%s Gib"
msgstr "%s Gib"

#: lib/unit.vala:118
msgctxt "unit-symbols"
msgid "gibibit,gibibits,Gib"
msgstr "gibibit,gibibits,Gib,гибибит,гибибита,гибибитове,Гиб"

#: lib/unit.vala:119
msgid "Gibibytes"
msgstr "гибибайтове"

#: lib/unit.vala:119
#, c-format
msgctxt "unit-format"
msgid "%s GiB"
msgstr "%s GiB"

#: lib/unit.vala:119
msgctxt "unit-symbols"
msgid "gibibyte,gibibytes,GiB"
msgstr "gibibyte,gibibytes,GiB,гибибайт,гибибайта,гибибайтове,ГиБ"

#: lib/unit.vala:120
msgid "Terabits"
msgstr "терабитове"

#: lib/unit.vala:120
#, c-format
msgctxt "unit-format"
msgid "%s Tb"
msgstr "%s Tb"

#: lib/unit.vala:120
msgctxt "unit-symbols"
msgid "terabit,terabits,Tb"
msgstr "terabit,terabits,Tb,терабит,терабита,терабитове,Тб"

#: lib/unit.vala:121
msgid "Terabytes"
msgstr "терабайтове"

#: lib/unit.vala:121
#, c-format
msgctxt "unit-format"
msgid "%s TB"
msgstr "%s TB"

#: lib/unit.vala:121
msgctxt "unit-symbols"
msgid "terabyte,terabytes,TB"
msgstr "terabyte,terabytes,TB,терабайт,терабайта,терабайтове,ТБ,TB"

#: lib/unit.vala:122
msgid "Tebibits"
msgstr "тебибитове"

#: lib/unit.vala:122
#, c-format
msgctxt "unit-format"
msgid "%s Tib"
msgstr "%s Tib"

#: lib/unit.vala:122
msgctxt "unit-symbols"
msgid "tebibit,tebibits,Tib"
msgstr "tebibit,tebibits,Tib,тебибит,тебибита,тебибитове,Тиб"

#: lib/unit.vala:123
msgid "Tebibytes"
msgstr "тебибайтове"

#: lib/unit.vala:123
#, c-format
msgctxt "unit-format"
msgid "%s TiB"
msgstr "%s TiB"

#: lib/unit.vala:123
msgctxt "unit-symbols"
msgid "tebibyte,tebibytes,TiB"
msgstr "tebibyte,tebibytes,TiB,тебибайт,тебибайта,тебибайтове,ТиБ"

#: lib/unit.vala:124
msgid "Petabits"
msgstr "петабитове"

#: lib/unit.vala:124
#, c-format
msgctxt "unit-format"
msgid "%s Pb"
msgstr "%s Pb"

#: lib/unit.vala:124
msgctxt "unit-symbols"
msgid "petabit,petabits,Pb"
msgstr "petabit,petabits,Pb,петабит,петабита,петабитове,Пб"

#: lib/unit.vala:125
msgid "Petabytes"
msgstr "петабайтове"

#: lib/unit.vala:125
#, c-format
msgctxt "unit-format"
msgid "%s PB"
msgstr "%s PB"

#: lib/unit.vala:125
msgctxt "unit-symbols"
msgid "petabyte,petabytes,PB"
msgstr "petabyte,petabytes,PB,патабайт,петабайта,петабайтове,ПБ"

#: lib/unit.vala:126
msgid "Pebibits"
msgstr "пебибитове"

#: lib/unit.vala:126
#, c-format
msgctxt "unit-format"
msgid "%s Pib"
msgstr "%s Pib"

#: lib/unit.vala:126
msgctxt "unit-symbols"
msgid "pebibit,pebibits,Pib"
msgstr "pebibit,pebibits,Pib,пебибит,пебибита,пебибитове,Пиб"

#: lib/unit.vala:127
msgid "Pebibytes"
msgstr "пебибайтове"

#: lib/unit.vala:127
#, c-format
msgctxt "unit-format"
msgid "%s PiB"
msgstr "%s PiB"

#: lib/unit.vala:127
msgctxt "unit-symbols"
msgid "pebibyte,pebibytes,PiB"
msgstr "pebibyte,pebibytes,PiB,пебибайт,пебибайта,пебибайтове,ПиБ"

#: lib/unit.vala:128
msgid "Exabits"
msgstr "ексабитове"

#: lib/unit.vala:128 lib/unit.vala:132
#, c-format
msgctxt "unit-format"
msgid "%s Eb"
msgstr "%s Eb"

#: lib/unit.vala:128
msgctxt "unit-symbols"
msgid "exabit,exabits,Eb"
msgstr "exabit,exabits,Eb,ексабит,ексабита,ексабитове,Еб"

#: lib/unit.vala:129
msgid "Exabytes"
msgstr "ексабайтове"

#: lib/unit.vala:129 lib/unit.vala:133
#, c-format
msgctxt "unit-format"
msgid "%s EB"
msgstr "%s EB"

#: lib/unit.vala:129
msgctxt "unit-symbols"
msgid "exabyte,exabytes,EB"
msgstr "exabyte,exabytes,EB,ексабайта,ексабайта,ексабайтове,ЕБ"

#: lib/unit.vala:130
msgid "Exbibits"
msgstr "ексбибитове"

#: lib/unit.vala:130
#, c-format
msgctxt "unit-format"
msgid "%s Eib"
msgstr "%s Eib"

#: lib/unit.vala:130
msgctxt "unit-symbols"
msgid "exbibit,exbibits,Eib"
msgstr "exbibit,exbibits,Eib,ексбибит,ексбибита,ексбибитове,Еиб"

#: lib/unit.vala:131
msgid "Exbibytes"
msgstr "ексбибайтове"

#: lib/unit.vala:131
#, c-format
msgctxt "unit-format"
msgid "%s EiB"
msgstr "%s EiB"

#: lib/unit.vala:131
msgctxt "unit-symbols"
msgid "exbibyte,exbibytes,EiB"
msgstr "exbibyte,exbibytes,EiB,ексбибайт,ексбибайта,ексбибайтове,ЕиБ"

#: lib/unit.vala:132
msgid "Zettabits"
msgstr "сетабитове"

#: lib/unit.vala:132
msgctxt "unit-symbols"
msgid "zettabit,zettabits,Zb"
msgstr "zettabit,zettabits,Zb,сетабит,сетабита,сетабитове,Сб"

#: lib/unit.vala:133
msgid "Zettabytes"
msgstr "сетабайтове"

#: lib/unit.vala:133
msgctxt "unit-symbols"
msgid "zettabyte,zettabytes,ZB"
msgstr "zettabyte,zettabytes,ZB,сетабайт,сетабайта,сетабайтове,СБ"

#: lib/unit.vala:134
msgid "Zebibits"
msgstr "себибитове"

#: lib/unit.vala:134
#, c-format
msgctxt "unit-format"
msgid "%s Zib"
msgstr "%s Zib"

#: lib/unit.vala:134
msgctxt "unit-symbols"
msgid "zebibit,zebibits,Zib"
msgstr "zebibit,zebibits,Zib,себибит,себибита,себибитове,Сиб"

#: lib/unit.vala:135
msgid "Zebibytes"
msgstr "себибайтове"

#: lib/unit.vala:135
#, c-format
msgctxt "unit-format"
msgid "%s ZiB"
msgstr "%s ZiB"

#: lib/unit.vala:135
msgctxt "unit-symbols"
msgid "zebibyte,zebibytes,ZiB"
msgstr "zebibyte,zebibytes,ZiB,себибайт,себибайта,себибайтове,СиБ"

#: lib/unit.vala:136
msgid "Yottabits"
msgstr "йотабитове"

#: lib/unit.vala:136
#, c-format
msgctxt "unit-format"
msgid "%s Yb"
msgstr "%s Yb"

#: lib/unit.vala:136
msgctxt "unit-symbols"
msgid "yottabit,yottabits,Yb"
msgstr "yottabit,yottabits,Yb,йотабит,йотабита,йотабитове,Йб"

#: lib/unit.vala:137
msgid "Yottabytes"
msgstr "йотабайтове"

#: lib/unit.vala:137
#, c-format
msgctxt "unit-format"
msgid "%s YB"
msgstr "%s YB"

#: lib/unit.vala:137
msgctxt "unit-symbols"
msgid "yottabyte,yottabytes,YB"
msgstr "yottabyte,yottabytes,YB,йотабайт,йотабайта,йотабайтове,ЙБ"

#: lib/unit.vala:138
msgid "Yobibits"
msgstr "йобибитове"

#: lib/unit.vala:138
#, c-format
msgctxt "unit-format"
msgid "%s Yib"
msgstr "%s Yib"

#: lib/unit.vala:138
msgctxt "unit-symbols"
msgid "yobibit,yobibits,Yib"
msgstr "yobibit,yobibits,Yib,йобибит,йобибита,йобибитове,Йиб"

#: lib/unit.vala:139
msgid "Yobibytes"
msgstr "йобибайтове"

#: lib/unit.vala:139
#, c-format
msgctxt "unit-format"
msgid "%s YiB"
msgstr "%s YiB"

#: lib/unit.vala:139
msgctxt "unit-symbols"
msgid "yobibyte,yobibytes,YiB"
msgstr "yobibyte,yobibytes,YiB,йобибайт,йобибайта,йобибайтове,ЙиБ"

#: lib/unit.vala:140
msgid "Hertz"
msgstr "херц"

#: lib/unit.vala:140
#, c-format
msgctxt "unit-format"
msgid "%s Hz"
msgstr "%s Hz"

#: lib/unit.vala:140
msgctxt "unit-symbols"
msgid "hertz,Hz"
msgstr "hertz,Hz,херц,херца,херци"

#: lib/unit.vala:141
msgid "Kilohertz"
msgstr "килохерци"

#: lib/unit.vala:141
#, c-format
msgctxt "unit-format"
msgid "%s kHz"
msgstr "%s kHz"

#: lib/unit.vala:141
msgctxt "unit-symbols"
msgid "kilohertz,kHz"
msgstr "kilohertz,kHz,килохерц,килохерца,килохерци"

#: lib/unit.vala:142
msgid "Megahertz"
msgstr "мегахерц"

#: lib/unit.vala:142
#, c-format
msgctxt "unit-format"
msgid "%s MHz"
msgstr "%s MHz"

#: lib/unit.vala:142
msgctxt "unit-symbols"
msgid "megahertz,MHz"
msgstr "megahertz,MHz,мегахерц,мегахерца,мегахерци"

#: lib/unit.vala:143
msgid "Gigahertz"
msgstr "гигахерци"

#: lib/unit.vala:143
#, c-format
msgctxt "unit-format"
msgid "%s GHz"
msgstr "%s GHz"

#: lib/unit.vala:143
msgctxt "unit-symbols"
msgid "gigahertz,GHz"
msgstr "gigahertz,GHz,гигахерц,гигахерца,гигахерци"

#: lib/unit.vala:144
msgid "Terahertz"
msgstr "терахерц"

#: lib/unit.vala:144
#, c-format
msgctxt "unit-format"
msgid "%s THz"
msgstr "%s THz"

#: lib/unit.vala:144
msgctxt "unit-symbols"
msgid "terahertz,THz"
msgstr "terahertz,терахерц,терахерца,терахерци"

#: lib/unit.vala:145
msgid "Joule"
msgstr "Джаул"

#: lib/unit.vala:145
#, c-format
msgctxt "unit-format"
msgid "%s J"
msgstr "%s J"

#: lib/unit.vala:145
msgctxt "unit-symbols"
msgid "Joule,J, joule,joules"
msgstr "Joule,J, joule,joules,джаул,джаула,джаули"

#: lib/unit.vala:146
msgid "BTU"
msgstr "BTU"

#: lib/unit.vala:146
#, c-format
msgctxt "unit-format"
msgid "%s BTU"
msgstr "%s BTU"

#: lib/unit.vala:146
msgctxt "unit-symbols"
msgid "btu,BTU"
msgstr "btu,BTU,британска топлинна единица"

#: lib/unit.vala:147
msgid "Calorie"
msgstr "Калория"

#: lib/unit.vala:147
#, c-format
msgctxt "unit-format"
msgid "%s cal"
msgstr "%s cal"

#: lib/unit.vala:147
msgctxt "unit-symbols"
msgid "calories,calorie,cal"
msgstr "calories,calorie,cal,калория,калории,кал"

#: lib/unit.vala:148
msgid "Erg"
msgstr "Erg"

#: lib/unit.vala:148
#, c-format
msgctxt "unit-format"
msgid "%s erg"
msgstr "%s erg"

#: lib/unit.vala:148
msgctxt "unit-symbols"
msgid "ergs,erg"
msgstr "ergs,erg,ерг,ерга,ерги"

#: lib/unit.vala:149
msgid "Ev"
msgstr "Ev"

#: lib/unit.vala:149
#, c-format
msgctxt "unit-format"
msgid "%s ev"
msgstr "%s ev"

#: lib/unit.vala:149
msgctxt "unit-symbols"
msgid "electronvolt,electronvolts,ev"
msgstr "electronvolt,electronvolts,ev,електронволт,ев"

#: lib/unit.vala:150
msgid "Ft-lb"
msgstr "Ft-lb"

#: lib/unit.vala:150
#, c-format
msgctxt "unit-format"
msgid "%s ft-lb"
msgstr "%s ft-lb"

#: lib/unit.vala:150
msgctxt "unit-symbols"
msgid "foot-pound,foot-pounds,ft-lb,ft-lbs"
msgstr "foot-pound,foot-pounds,ft-lb,ft-lbs,фут-паунд,футпаунд"

#: lib/unit.vala:152
msgid "Currency"
msgstr "валута"

#. Translators: result of currency conversion, %s is the symbol, %%s is the placeholder for amount, i.e.: USD100
#: lib/unit.vala:158
#, c-format
msgid "%s%%s"
msgstr "%%2s %1s"

#: search-provider/search-provider.vala:189
msgid "Copy"
msgstr "Копиране"

#: search-provider/search-provider.vala:190
msgid "Copy result to clipboard"
msgstr "Копиране на резултата в буфера за обмен"

#: src/ui/buttons-advanced.ui:122 src/ui/buttons-financial.ui:1290
#: src/ui/buttons-programming.ui:1649
msgid "Modulus divide"
msgstr "Остатък от делене"

#: src/ui/buttons-advanced.ui:139 src/ui/buttons-basic.ui:145
#: src/ui/buttons-financial.ui:1307 src/ui/buttons-programming.ui:1269
msgid "Divide [/]"
msgstr "Деление [/]"

#: src/ui/buttons-advanced.ui:235 src/ui/buttons-basic.ui:247
#: src/ui/buttons-financial.ui:1403 src/ui/buttons-programming.ui:1286
msgid "Multiply [*]"
msgstr "Умножение [*]"

#: src/ui/buttons-advanced.ui:252 src/ui/buttons-basic.ui:265
#: src/ui/buttons-financial.ui:1420 src/ui/buttons-programming.ui:1303
msgid "Subtract [-]"
msgstr "Изваждане [-]"

#: src/ui/buttons-advanced.ui:268 src/ui/buttons-basic.ui:282
#: src/ui/buttons-financial.ui:1436 src/ui/buttons-programming.ui:1319
msgid "Add [+]"
msgstr "Събиране [+]"

#: src/ui/buttons-advanced.ui:284 src/ui/buttons-basic.ui:299
#: src/ui/buttons-programming.ui:1247
msgid "Pi [Ctrl+P]"
msgstr "Пи [Ctrl+P]"

#: src/ui/buttons-advanced.ui:307 src/ui/buttons-basic.ui:323
#: src/ui/buttons-financial.ui:1453 src/ui/buttons-programming.ui:1231
msgid "Root [Ctrl+R]"
msgstr "Корен [Ctrl+R]"

#: src/ui/buttons-advanced.ui:322 src/ui/buttons-basic.ui:339
msgid "Square [Ctrl+2]"
msgstr "Повдигане на квадрат [Ctrl+2]"

#: src/ui/buttons-advanced.ui:343 src/ui/buttons-basic.ui:361
#: src/ui/buttons-financial.ui:1469 src/ui/buttons-programming.ui:1352
msgid "Clear Display [Escape]"
msgstr "Изчистване на района за преглед [Escape]"

#: src/ui/buttons-advanced.ui:359 src/ui/buttons-basic.ui:378
#: src/ui/buttons-financial.ui:1485 src/ui/buttons-programming.ui:1665
msgid "Start Group [(]"
msgstr "Отваряне на скоба [(]"

#: src/ui/buttons-advanced.ui:376 src/ui/buttons-basic.ui:396
#: src/ui/buttons-financial.ui:1502 src/ui/buttons-programming.ui:1681
msgid "End Group [)]"
msgstr "Затваряне на скоба [)]"

#: src/ui/buttons-advanced.ui:393 src/ui/buttons-basic.ui:414
#: src/ui/buttons-financial.ui:1519
msgid "Percentage [%]"
msgstr "Процент [%]"

#. Label on the solve button (clicking this solves the displayed calculation)
#: src/ui/buttons-advanced.ui:407 src/ui/buttons-basic.ui:428
#: src/ui/buttons-financial.ui:1533 src/ui/buttons-programming.ui:1333
msgid "="
msgstr "="

#: src/ui/buttons-advanced.ui:410 src/ui/buttons-basic.ui:432
#: src/ui/buttons-financial.ui:1536 src/ui/buttons-programming.ui:1336
msgid "Calculate Result"
msgstr "Смятане на резултат"

#: src/ui/buttons-advanced.ui:439
msgid "Subscript Mode [Alt]"
msgstr "Режим за долен индекс [Alt]"

#: src/ui/buttons-advanced.ui:460
msgid "Superscript Mode [Ctrl]"
msgstr "Режим за горен индекс [Ctrl]"

#: src/ui/buttons-advanced.ui:483 src/ui/buttons-programming.ui:2032
msgid "Factorize [Ctrl+F]"
msgstr "Разлагане на прости множители [Ctrl+F]"

#: src/ui/buttons-advanced.ui:498
msgid "Scientific Exponent [Ctrl+E]"
msgstr "Експоненциален запис [Ctrl+E]"

#: src/ui/buttons-advanced.ui:567
msgid "Hyperbolic Cosine"
msgstr "Хиперболичен косинус"

#: src/ui/buttons-advanced.ui:583
msgid "Hyperbolic Sine"
msgstr "Хиперболичен синус"

#: src/ui/buttons-advanced.ui:599
msgid "Hyperbolic Tangent"
msgstr "Хиперболичен тангенс"

#: src/ui/buttons-advanced.ui:614 src/ui/buttons-financial.ui:1551
#: src/ui/buttons-programming.ui:1877
msgid "Exponent [^ or **]"
msgstr "Степен [^ или **]"

#: src/ui/buttons-advanced.ui:635 src/ui/buttons-programming.ui:1898
msgid "Inverse [Ctrl+I]"
msgstr "Обратна функция [Ctrl+I]"

#: src/ui/buttons-advanced.ui:658
msgid "Euler’s Number"
msgstr "Неперово число"

#: src/ui/buttons-advanced.ui:681
msgid "Natural Logarithm"
msgstr "Натурален логаритъм"

#: src/ui/buttons-advanced.ui:712 src/ui/buttons-programming.ui:1953
msgid "Factorial [!]"
msgstr "Факториел [!]"

#: src/ui/buttons-advanced.ui:734 src/ui/buttons-programming.ui:1975
msgid "Absolute Value [|]"
msgstr "Абсолютна стойност [|]"

#: src/ui/buttons-advanced.ui:756
msgid "Imaginary Unit"
msgstr "Имагинерна единица"

#: src/ui/buttons-advanced.ui:779
msgid "Real Component"
msgstr "Реална част"

#: src/ui/buttons-advanced.ui:796
msgid "Imaginary Component"
msgstr "Имагинерна част"

#: src/ui/buttons-advanced.ui:813
msgid "Complex Conjugate"
msgstr "Спрегнато на комплексно число"

#: src/ui/buttons-advanced.ui:830
msgid "Complex Argument"
msgstr "Аргумент — комплексно число"

#: src/ui/buttons-advanced.ui:845 src/ui/buttons-financial.ui:1602
#: src/ui/buttons-programming.ui:2063
msgid "Memory"
msgstr "Памет"

#. The label on the memory button
#: src/ui/buttons-advanced.ui:846 src/ui/buttons-financial.ui:1603
#: src/ui/buttons-programming.ui:2062
msgid "x"
msgstr "памет"

#: src/ui/buttons-advanced.ui:860
msgid "Additional Functions"
msgstr "Допълнителни функции"

#: src/ui/buttons-basic.ui:127
msgid "Modulus Divide"
msgstr "Остатък от делене"

#. Title of Compounding Term dialog
#: src/ui/buttons-financial.ui:5 src/ui/buttons-financial.ui:1619
msgid "Compounding Term"
msgstr "Сложна лихва"

#. Compounding Term Dialog: Label before present value input
#. Periodic Interest Rate Dialog: Label before present value input
#: src/ui/buttons-financial.ui:55 src/ui/buttons-financial.ui:727
msgid "Present _Value:"
msgstr "_Текуща стойност:"

#. Compounding Term Dialog: Label before periodic interest rate input
#. Future Value Dialog: Label before periodic interest rate input
#. Periodic Payment Dialog: Label before periodic interest rate input
#. Present Value Dialog: Label before periodic interest rate input
#. Payment Period Dialog: Label before periodic interest rate input
#: src/ui/buttons-financial.ui:67 src/ui/buttons-financial.ui:282
#: src/ui/buttons-financial.ui:493 src/ui/buttons-financial.ui:610
#: src/ui/buttons-financial.ui:1106
msgid "Periodic Interest _Rate:"
msgstr "_Лихвен процент на период:"

#. Compounding Term Dialog: Description of calculation
#: src/ui/buttons-financial.ui:80
msgid ""
"Calculates the number of compounding periods necessary to increase an "
"investment of present value to a future value, at a fixed interest rate per "
"compounding period."
msgstr ""
"Изчисляване на времето в брой периоди, необходимо за увеличаването на "
"днешната стойност на инвестиция в бъдеща при фиксиран лихвен процент на "
"период и сложна лихва."

#. Compounding Term Dialog: Label before future value input
#. Periodic Interest Rate Dialog: Label before future value input
#: src/ui/buttons-financial.ui:91 src/ui/buttons-financial.ui:715
msgid "_Future Value:"
msgstr "_Бъдеща стойност:"

#: src/ui/buttons-financial.ui:110 src/ui/buttons-financial.ui:227
#: src/ui/buttons-financial.ui:343 src/ui/buttons-financial.ui:437
#: src/ui/buttons-financial.ui:554 src/ui/buttons-financial.ui:671
#: src/ui/buttons-financial.ui:788 src/ui/buttons-financial.ui:905
#: src/ui/buttons-financial.ui:1044 src/ui/buttons-financial.ui:1161
#: src/ui/buttons-programming.ui:2139
msgid "_Cancel"
msgstr "_Отказ"

#. Compounding Term Dialog: Calculate button
#. Double-Declining Depreciation Dialog: Calculate button
#. Future Value Dialog: Calculate button
#. Gross Profit Margin Dialog: Calculate button
#. Periodic Payment Dialog: Calculate button
#. Present Value Dialog: Calculate button
#. Periodic Interest Rate Dialog: Calculate button
#. Straight-Line Depreciation Dialog: Calculate button
#. Sum-of-the-Years’-Digits Depreciation Dialog: Calculate result button
#. Payment Period Dialog: Button to calculate result
#: src/ui/buttons-financial.ui:116 src/ui/buttons-financial.ui:233
#: src/ui/buttons-financial.ui:349 src/ui/buttons-financial.ui:443
#: src/ui/buttons-financial.ui:560 src/ui/buttons-financial.ui:677
#: src/ui/buttons-financial.ui:794 src/ui/buttons-financial.ui:911
#: src/ui/buttons-financial.ui:1050 src/ui/buttons-financial.ui:1167
msgid "C_alculate"
msgstr "_Изчисляване"

#. Title of Double-Declining Depreciation dialog
#: src/ui/buttons-financial.ui:122
msgid "Double-Declining Depreciation"
msgstr "Намаляващ се остатък"

#. Double-Declining Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:143
msgid ""
"Calculates the depreciation allowance on an asset for a specified period of "
"time, using the double-declining balance method."
msgstr ""
"Изчисляване на амортизацията на актив за определен период, като се полза "
"метода на намаляващия се остатък."

#. Double-Declining Depreciation Dialog: Label before cost input
#. Gross Profit Margin Dialog: Label before cost input
#: src/ui/buttons-financial.ui:154 src/ui/buttons-financial.ui:386
msgid "C_ost:"
msgstr "_Разход:"

#. Double-Declining Depreciation Dialog: Label before life input
#. Straight-Line Depreciation Dialog: Label before life input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before life input
#: src/ui/buttons-financial.ui:166 src/ui/buttons-financial.ui:844
#: src/ui/buttons-financial.ui:949
msgid "_Life:"
msgstr "_Срок:"

#. Double-Declining Depreciation Dialog: Label before period input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before period input
#: src/ui/buttons-financial.ui:198 src/ui/buttons-financial.ui:937
msgid "_Period:"
msgstr "_Период:"

#. Title of Future Value dialog
#: src/ui/buttons-financial.ui:239 src/ui/buttons-financial.ui:1651
msgid "Future Value"
msgstr "Бъдеща стойност"

#. Future Value Dialog: Description of calculation
#: src/ui/buttons-financial.ui:259
msgid ""
"Calculates the future value of an investment based on a series of equal "
"payments at a periodic interest rate over the number of payment periods in "
"the term."
msgstr ""
"Изчисляване на бъдещата стойност на инвестиция от еднакви суми с лихвен "
"процент на период на база периодите в срока."

#. Future Value Dialog: Label before periodic payment input
#. Present Value Dialog: Label before periodic payment input
#. Payment Period Dialog: Label before periodic payment input
#: src/ui/buttons-financial.ui:270 src/ui/buttons-financial.ui:598
#: src/ui/buttons-financial.ui:1130
msgid "_Periodic Payment:"
msgstr "_Периодично плащане:"

#. Future Value Dialog: Label before number of periods input
#. Present Value Dialog: Label before number of periods input
#: src/ui/buttons-financial.ui:294 src/ui/buttons-financial.ui:622
msgid "_Number of Periods:"
msgstr "_Брой периоди:"

#. Title of Gross Profit Margin dialog
#: src/ui/buttons-financial.ui:355 src/ui/buttons-financial.ui:1769
msgid "Gross Profit Margin"
msgstr "Брутна норма на печалба"

#. Gross Profit Margin Dialog: Description of calculation
#: src/ui/buttons-financial.ui:375
msgid ""
"Calculates the resale price of a product, based on the product cost and the "
"wanted gross profit margin."
msgstr ""
"Изчисляване на цената за препродажба на продукт на база разход и търсена "
"норма на печалба."

#. Gross Profit Margin Dialog: Label before margin input
#: src/ui/buttons-financial.ui:398
msgid "_Margin:"
msgstr "_Норма:"

#. Title of Periodic Payment dialog
#: src/ui/buttons-financial.ui:449 src/ui/buttons-financial.ui:1752
msgid "Periodic Payment"
msgstr "Периодично плащане"

#. Periodic Payment Dialog: Description of calculation
#: src/ui/buttons-financial.ui:470
msgid ""
"Calculates the amount of the periodic payment of a loan, where payments are "
"made at the end of each payment period. "
msgstr ""
"Изчисляване на размера на периодично изплащане на заем, като плащанията се "
"извършват в края на всеки период."

#. Periodic Payment Dialog: Label before principal input
#: src/ui/buttons-financial.ui:481
msgid "_Principal:"
msgstr "_Главница:"

#. Periodic Payment Dialog: Label before term input
#. Periodic Interest Rate Dialog: Label before term input
#: src/ui/buttons-financial.ui:505 src/ui/buttons-financial.ui:739
msgid "_Term:"
msgstr "_Период:"

#. Title of Present Value dialog
#: src/ui/buttons-financial.ui:566 src/ui/buttons-financial.ui:1735
msgid "Present Value"
msgstr "Текуща стойност"

#. Present Value Dialog: Description of calculation
#: src/ui/buttons-financial.ui:587
msgid ""
"Calculates the present value of an investment based on a series of equal "
"payments discounted at a periodic interest rate over the number of payment "
"periods in the term. "
msgstr ""
"Изчисляване на текущата стойност на инвестиция на равни вноски, които се "
"сконтират с лихвен процент на период, и броя периоди за плащане в срока."

#. Title of Periodic Interest Rate dialog
#: src/ui/buttons-financial.ui:683 src/ui/buttons-financial.ui:1718
msgid "Periodic Interest Rate"
msgstr "Лихвен процент на период"

#. Periodic Interest Rate Dialog: Description of calculation
#: src/ui/buttons-financial.ui:704
msgid ""
"Calculates the periodic interest necessary to increase an investment to a "
"future value, over the number of compounding periods. "
msgstr ""
"Изчисляване на лихвеният процент, който ще увеличи сегашната стойност на "
"инвестиция до бъдеща при периодично сложно олихвяване."

#. Title of Straight-Line Depreciation dialog
#: src/ui/buttons-financial.ui:800
msgid "Straight-Line Depreciation"
msgstr "Линейна амортизация"

#. Straight-Line Depreciation Dialog: Label before cost input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before cost input
#: src/ui/buttons-financial.ui:820 src/ui/buttons-financial.ui:973
msgid "_Cost:"
msgstr "_Разходи:"

#. Straight-Line Depreciation Dialog: Label before salvage input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before salvage input
#: src/ui/buttons-financial.ui:832 src/ui/buttons-financial.ui:961
msgid "_Salvage:"
msgstr "_Остатъчна стойност"

#. Straight-Line Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:887
msgid ""
"Calculates the straight-line depreciation of an asset for one period. The "
"straight-line method of depreciation divides the depreciable cost evenly "
"over the useful life of an asset. The useful life is the number of periods, "
"typically years, over which an asset is depreciated. "
msgstr ""
"Изчисляване на амортизацията на актив за определен период, като се полза "
"линейния метод. При този метод амортизационната норма е постоянна, "
"амортизируемата стойност се разпределя равномерно през срока на годност. "
"Срокът на годност е броят периоди, най-често години, през които активът се "
"амортизира."

#. Title of Sum-of-the-Years’-Digits Depreciation dialog
#: src/ui/buttons-financial.ui:917
msgid "Sum-of-the-Years’-Digits Depreciation"
msgstr "Увеличаваща се сума на числата"

#. Sum-of-the-Years’-Digits Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:1026
msgid ""
"Calculates the depreciation allowance on an asset for a specified period of "
"time, using the Sum-of-the-Years’-Digits method. This method of depreciation "
"accelerates the rate of depreciation, so that more depreciation expense "
"occurs in earlier periods than in later ones. The useful life is the number "
"of periods, typically years, over which an asset is depreciated. "
msgstr ""
"Изчисляване на амортизацията на актив за определен период, като се полза "
"метода на увеличаващата се сума на числата. При този метод увеличението на "
"амортизационните отчисления се засилва. По-голямата част от амортизацията се "
"начислява в по-ранните периоди. Срокът на годност е броят периоди, най-често "
"години, през които активът се амортизира. "

#. Title of Payment Period dialog
#: src/ui/buttons-financial.ui:1056
msgid "Payment Period"
msgstr "Период на плащане"

#. Payment Period Dialog: Label before future value input
#: src/ui/buttons-financial.ui:1118
msgid "Future _Value:"
msgstr "_Бъдеща стойност:"

#. Payment Period Dialog: Description of calculation
#: src/ui/buttons-financial.ui:1143
msgid ""
"Calculates the number of payment periods that are necessary during the term "
"of an ordinary annuity, to accumulate a future value, at a periodic interest "
"rate."
msgstr ""
"Изчисляване на броя периодични плащания, които са необходими при плащане на "
"анюитетни вноски за натрупване на бъдеща стойност при периодично начислявана "
"лихва."

#. Calculates the number of compounding periods necessary to increase an investment of present value pv to a future value of fv, at a fixed interest rate of int per compounding period. See also: http://en.wikipedia.org/wiki/Compound_interest
#: src/ui/buttons-financial.ui:1616
msgid "Ctrm"
msgstr "СрПг"

#. Calculates the depreciation allowance on an asset for a specified period of time, using the double-declining balance method. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1632
msgid "Ddb"
msgstr "ДПО"

#: src/ui/buttons-financial.ui:1635
msgid "Double Declining Depreciation"
msgstr "Намаляващ се остатък"

#. Calculates the future value of an investment based on a series of equal payments, each of amount pmt, at a periodic interest rate of int, over the number of payment periods in the term. See also: http://en.wikipedia.org/wiki/Future_value
#: src/ui/buttons-financial.ui:1648
msgid "Fv"
msgstr "БСт"

#. Calculates the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value of fv, at a periodic interest rate of int. Each payment is equal to amount pmt. See also: http://en.wikipedia.org/wiki/Annuity_(finance_theory)
#: src/ui/buttons-financial.ui:1664
msgid "Term"
msgstr "Период"

#: src/ui/buttons-financial.ui:1667
msgid "Financial Term"
msgstr "Финансов период"

#. Calculates the depreciation allowance on an asset for a specified period of time, using the Sum-Of-The-Years’-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The depreciable cost is cost - salvage. The useful life is the number of periods, typically years, over which an asset is depreciated. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1681
msgid "Syd"
msgstr "ПлнА"

#: src/ui/buttons-financial.ui:1684
msgid "Sum of the Years Digits Depreciation"
msgstr "Увеличаваща се сума на числата"

#. Calculates the straight-line depreciation of an asset for one period. The depreciable cost is cost - salvage. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1698
msgid "Sln"
msgstr "ЛнАм"

#: src/ui/buttons-financial.ui:1701
msgid "Straight Line Depreciation"
msgstr "Линейна амортизация"

#. Calculates the periodic interest necessary to increase an investment of present value pv to a future value of fv, over the number of compounding periods in term. See also: http://en.wikipedia.org/wiki/Interest
#: src/ui/buttons-financial.ui:1715
msgid "Rate"
msgstr "Лихва"

#. Calculates the present value of an investment based on a series of equal payments, each of amount pmt, discounted at a periodic interest rate of int, over the number of payment periods in the term. See also: http://en.wikipedia.org/wiki/Present_value
#: src/ui/buttons-financial.ui:1732
msgid "Pv"
msgstr "ТСт"

#. Calculates the amount of the periodic payment of a loan, where payments are made at the end of each payment period. See also: http://en.wikipedia.org/wiki/Amortization_schedule
#: src/ui/buttons-financial.ui:1749
msgid "Pmt"
msgstr "ППл"

#. Calculates the resale price of a product, based on the product cost and the wanted gross profit margin. See also: http://en.wikipedia.org/wiki/Gross_profit_margin
#: src/ui/buttons-financial.ui:1766
msgid "Gpm"
msgstr "БНП"

#: src/ui/buttons-programming.ui:16
msgid "Binary"
msgstr "Двоична"

#: src/ui/buttons-programming.ui:17
msgid "Octal"
msgstr "Осмична"

#: src/ui/buttons-programming.ui:18
msgid "Decimal"
msgstr "Десетична"

#: src/ui/buttons-programming.ui:19
msgid "Hexadecimal"
msgstr "Шестнайсетична"

#: src/ui/buttons-programming.ui:1709
msgid "Subscript mode [Alt]"
msgstr "Режим за долен индекс [Alt]"

#: src/ui/buttons-programming.ui:1730
msgid "Superscript mode [Ctrl]"
msgstr "Режим за горен индекс [Crl]"

#: src/ui/buttons-programming.ui:1751
msgid "Shift Left"
msgstr "Отместване наляво"

#: src/ui/buttons-programming.ui:1764
msgid "Shift Right"
msgstr "Отместване надясно"

#: src/ui/buttons-programming.ui:1778
msgid "Boolean Exclusive OR"
msgstr "Булева функция „изключващо ИЛИ“"

#: src/ui/buttons-programming.ui:1794
msgid "Boolean OR"
msgstr "Булева функция „ИЛИ“"

#: src/ui/buttons-programming.ui:1811
msgid "Boolean AND"
msgstr "Булева функция „И“"

#: src/ui/buttons-programming.ui:1828
msgid "Boolean NOT"
msgstr "Булева функция „НЕ“"

#: src/ui/buttons-programming.ui:1845
msgid "Ones’ Complement"
msgstr "Обратен код"

#: src/ui/buttons-programming.ui:1862
msgid "Two’s Complement"
msgstr "Допълнителен код"

#: src/ui/buttons-programming.ui:1938
msgid "Binary Logarithm"
msgstr "Двоичен логаритъм"

#: src/ui/buttons-programming.ui:1998
msgid "Integer Component"
msgstr "Целочислена част"

#: src/ui/buttons-programming.ui:2015
msgid "Fractional Component"
msgstr "Дробна част"

#. Title of insert character code dialog
#: src/ui/buttons-programming.ui:2047 src/ui/buttons-programming.ui:2101
msgid "Insert Character Code"
msgstr "Вмъкване на код на знак"

#: src/ui/buttons-programming.ui:2078
msgid "Change word size"
msgstr "Смяна на размера на думата"

#. Insert ASCII dialog: Label before character entry
#: src/ui/buttons-programming.ui:2115
msgid "Ch_aracter:"
msgstr "_Знак:"

#. Insert ASCII dialog: Button to insert selected character
#: src/ui/buttons-programming.ui:2145
msgid "_Insert"
msgstr "_Вмъкване"

#. Translators: Do not translate possible mode names basic, advanced, financial, programming and keyboard
#: src/gnome-calculator.vala:23
msgid "Start in given mode (basic, advanced, financial, programming, keyboard)"
msgstr ""
"Стартиране в този режим („basic“ — основен, „advanced“ — разширен, "
"„financial“ — финансов, „programming“ — програмиране, „keyboard“ — "
"клавиатура)"

#: src/gnome-calculator.vala:24
msgid "Solve given equation"
msgstr "Решаване на уравнение"

#: src/gnome-calculator.vala:25
msgid "Start with given equation"
msgstr "Започване с даденото уравнение"

#: src/gnome-calculator.vala:26
msgid "Show release version"
msgstr "Показване на версията"

#. The translator credits. Please translate this with your name (s).
#: src/gnome-calculator.vala:316
msgid "translator-credits"
msgstr ""
"Атанас Кошаров &lt;<a href='mailto:webcrusader@gmail.com'>webcrusader@gmail."
"com</a>&gt;\n"
"Ростислав Райков &lt;<a href='mailto:zbrox@i-space.org'>zbrox@i-space.org</"
"a>&gt;\n"
"Александър Шопов &lt;<a href='mailto:ash@kambanaria.org'>ash@kambanaria.org</"
"a>&gt;\n"
"Ивайло Вълков &lt;<a href='mailto:ivaylo@e-valkov.org'>ivaylo@e-valkov.org</"
"a>&gt;\n"
"Красимир „bfaf“ Чонов &lt;<a href='mailto:mk2616@abv.bg'>mk2616@abv.bg</"
"a>&gt;\n"
"Любомир Василев &lt;<a href='mailto:lyubomirv@abv.bg'>lyubomirv@abv.bg</"
"a>&gt;\n"
"\n"
"\n"
"Проектът за превод на GNOME има нужда от подкрепа.\n"
"Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</"
"a> ни.\n"
"Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/"
"newticket'>съответния раздел</a>."

#: src/gnome-calculator.vala:328
msgid "Are you sure you want to close all open windows?"
msgstr "Сигурни ли сте, че искате да затворите всички прозорци?"

#: src/gnome-calculator.vala:329
msgid "Close _All"
msgstr "Затваряне на _всички"

#: src/math-buttons.vala:227 src/math-buttons.vala:612
#: src/math-buttons.vala:628
#, c-format
msgid "%d-bit"
msgid_plural "%d-bit"
msgstr[0] "%d-бит"
msgstr[1] "%d-бита"

#: src/math-buttons.vala:597
#, c-format
msgid "%d place"
msgid_plural "%d places"
msgstr[0] "%d знак"
msgstr[1] "%d знака"

#: src/ui/math-converter.ui:41
msgid " to "
msgstr " към "

#: src/ui/math-converter.ui:61
msgid "Switch conversion units"
msgstr "Размяна на единиците за преобразуване"

#: src/ui/math-converter.ui:100
msgctxt "convertion equals label"
msgid "="
msgstr "="

#: src/math-display.vala:606
msgid "Defined Functions"
msgstr "Дефинирани функции"

#: src/math-display.vala:651
msgid "Built-in keywords"
msgstr "Вградени ключови думи"

#: src/math-display.vala:695
msgid "Defined currencies"
msgstr "Дефинирани валути"

#: src/math-display.vala:745
msgid "Defined Variables"
msgstr "Дефинирани променливи"

#: src/ui/math-function-popover.ui:27
msgid "New function"
msgstr "Нова функция"

#: src/ui/math-function-popover.ui:36
msgid "Select no. of arguments"
msgstr "Брой аргументи"

#: src/math-preferences.vala:123
msgid "8-bit"
msgstr "8-бита"

#: src/math-preferences.vala:125
msgid "16-bit"
msgstr "16-бита"

#: src/math-preferences.vala:127
msgid "32-bit"
msgstr "32-бита"

#: src/math-preferences.vala:129
msgid "64-bit"
msgstr "64-бита"

#: src/math-preferences.vala:138
msgid "Never"
msgstr "Никога"

#: src/math-preferences.vala:140
msgid "Daily"
msgstr "Ежедневно"

#: src/math-preferences.vala:142
msgid "Weekly"
msgstr "Ежеседмично"

#: src/ui/math-preferences.ui:19
msgid "Number of _decimals"
msgstr "_Брой знаци след запетаята:"

#: src/ui/math-preferences.ui:34
msgid "Trailing _zeroes"
msgstr "_Крайни нули"

#: src/ui/math-preferences.ui:46
msgid "_Thousands separators"
msgstr "Разделител за _хилядите"

#: src/ui/math-preferences.ui:58
msgid "_Angle units"
msgstr "Мерна единица за _ъгъл"

#: src/ui/math-preferences.ui:64
msgid "Word _size"
msgstr "_Размер на думата:"

#: src/ui/math-preferences.ui:70
msgid "E_xchange rate refresh interval"
msgstr "_Интервал зо опресняване на валутните курсове"

#: src/ui/math-shortcuts.ui:13
msgctxt "shortcut window"
msgid "General"
msgstr "Общи"

#: src/ui/math-shortcuts.ui:17
msgctxt "shortcut window"
msgid "Open a new window"
msgstr "Отваряне на нов прозорец"

#: src/ui/math-shortcuts.ui:23
msgctxt "shortcut window"
msgid "Close current window"
msgstr "Затваряне на текущия прозорец"

#: src/ui/math-shortcuts.ui:29
msgctxt "shortcut window"
msgid "Quit the application"
msgstr "Спиране на програмата"

#: src/ui/math-shortcuts.ui:35
msgctxt "shortcut window"
msgid "Show help"
msgstr "Извеждане на помощта"

#: src/ui/math-shortcuts.ui:41
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Отваряне на менюто"

#: src/ui/math-shortcuts.ui:47
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "Настройки"

#: src/ui/math-shortcuts.ui:53
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Клавишни комбинации"

#: src/ui/math-shortcuts.ui:59
msgctxt "shortcut window"
msgid "Clear history"
msgstr "Изчистване на историята"

#: src/ui/math-shortcuts.ui:66
msgctxt "shortcut window"
msgid "Switching modes"
msgstr "Превключване между режимите"

#: src/ui/math-shortcuts.ui:70
msgctxt "shortcut window"
msgid "Switch to Basic mode"
msgstr "Основен"

#: src/ui/math-shortcuts.ui:76
msgctxt "shortcut window"
msgid "Switch to Advanced mode"
msgstr "Разширен"

#: src/ui/math-shortcuts.ui:82
msgctxt "shortcut window"
msgid "Switch to Financial mode"
msgstr "Финансов"

#: src/ui/math-shortcuts.ui:88
msgctxt "shortcut window"
msgid "Switch to Programming mode"
msgstr "Програмиране"

#: src/ui/math-shortcuts.ui:94
msgctxt "shortcut window"
msgid "Switch to Keyboard mode"
msgstr "Клавиатура"

#: src/ui/math-shortcuts.ui:101
msgctxt "shortcut window"
msgid "Keyboard entry"
msgstr "Въвеждане от клавиатурата"

#: src/ui/math-shortcuts.ui:105
msgctxt "shortcut window"
msgid "Multiply (×)"
msgstr "Умножение (×)"

#: src/ui/math-shortcuts.ui:111
msgctxt "shortcut window"
msgid "Divide (÷)"
msgstr "Деление (÷)"

#: src/ui/math-shortcuts.ui:117
msgctxt "shortcut window"
msgid "Square root (√)"
msgstr "Корен квадратен (√))"

#: src/ui/math-shortcuts.ui:123
msgctxt "shortcut window"
msgid "Inverse"
msgstr "Обратна функция"

#: src/ui/math-shortcuts.ui:129
msgctxt "shortcut window"
msgid "Pi (π)"
msgstr "Пи (π)"

#: src/ui/math-shortcuts.ui:135
msgctxt "shortcut window"
msgid "Enter numbers in scientific format"
msgstr "Въвеждане на числа в научен формат"

#: src/ui/math-shortcuts.ui:142
msgctxt "shortcut window"
msgid "Programming mode"
msgstr "Програмиране"

#: src/ui/math-shortcuts.ui:146
msgctxt "shortcut window"
msgid "Switch to binary"
msgstr "Двоичен запис"

#: src/ui/math-shortcuts.ui:152
msgctxt "shortcut window"
msgid "Switch to octal"
msgstr "Осмичен запис"

#: src/ui/math-shortcuts.ui:158
msgctxt "shortcut window"
msgid "Switch to decimal"
msgstr "Десетичен запис"

#: src/ui/math-shortcuts.ui:164
msgctxt "shortcut window"
msgid "Switch to hexadecimal"
msgstr "Шестнайсетичен запис"

#: src/ui/math-shortcuts.ui:171
msgctxt "shortcut window"
msgid "Others"
msgstr "Други"

#: src/ui/math-shortcuts.ui:175
msgctxt "shortcut window"
msgid "Copy"
msgstr "Копиране"

#: src/ui/math-shortcuts.ui:181
msgctxt "shortcut window"
msgid "Paste"
msgstr "Поставяне"

#: src/ui/math-shortcuts.ui:187
msgctxt "shortcut window"
msgid "Undo"
msgstr "Отмяна"

#: src/ui/math-shortcuts.ui:193
msgctxt "shortcut window"
msgid "Redo"
msgstr "Повтаряне"

#: src/ui/math-shortcuts.ui:199
msgctxt "shortcut window"
msgid "Previous result"
msgstr "Предишен резултат"

#: src/ui/math-shortcuts.ui:205
msgctxt "shortcut window"
msgid "Next result"
msgstr "Следващ резултат"

#: src/ui/math-shortcuts.ui:211
msgctxt "shortcut window"
msgid "Switch to Keyboard mode (alt.)"
msgstr "Клавиатура (алт.)"

#: src/ui/math-variable-popover.ui:31
msgid "Variable name"
msgstr "Име на променлива"

#: src/ui/math-variable-popover.ui:39
msgid "Store value into existing or new variable"
msgstr "Запазване на стойността в съществуваща или нова променлива"

#: src/ui/math-window.ui:20 src/math-window.vala:113
msgid "Basic"
msgstr "Основен"

#: src/ui/math-window.ui:25 src/math-window.vala:119
msgid "Advanced"
msgstr "Разширен"

#: src/ui/math-window.ui:30 src/math-window.vala:125
msgid "Financial"
msgstr "Финансов"

#: src/ui/math-window.ui:35 src/math-window.vala:131
msgid "Programming"
msgstr "Програмиране"

#: src/ui/math-window.ui:40 src/math-window.vala:137
msgid "Keyboard"
msgstr "Клавиатура"

#: src/ui/math-window.ui:49
msgid "_New Window"
msgstr "_Нов прозорец"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "automatic"; other possible options are "_Fixed", "_Scientific" and "_Engineering"
#: src/ui/math-window.ui:61
msgid "_Automatic"
msgstr "_Автоматично"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "fixed"; other possible options are "_Automatic", "_Scientific" and "_Engineering"
#: src/ui/math-window.ui:67
msgid "_Fixed"
msgstr "_Фиксиран"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "scientific"; other possible options are "_Fixed", "_Automatic" and "_Engineering"
#: src/ui/math-window.ui:73
msgid "_Scientific"
msgstr "_Научен"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "engineering"; other possible options are "_Fixed", "_Scientific" and "_Automatic"
#: src/ui/math-window.ui:79
msgid "_Engineering"
msgstr "_Инженерен"

#: src/ui/math-window.ui:89
msgid "Preferences"
msgstr "Настройки"

#: src/ui/math-window.ui:93
msgid "Keyboard Shortcuts"
msgstr "Клавишни комбинации"

#: src/ui/math-window.ui:97
msgid "_Help"
msgstr "Помо_щ"

#: src/ui/math-window.ui:101
msgid "About Calculator"
msgstr "Относно „Калкулатор“"

#: src/ui/math-window.ui:117
msgid "Mode Selection"
msgstr "Избор на режим"

#: src/ui/math-window.ui:128 src/ui/math-window.ui:132
msgid "Undo"
msgstr "Отмяна"

#: src/ui/math-window.ui:144
msgid "Main Menu"
msgstr "Основно меню"

#: src/math-window.vala:166
msgid "_Quit"
msgstr "_Спиране на програмата"
